奔驰GLE 2021款 GLE 350 4MATIC 时尚型	4.9万公里	Jan-21	重庆市	4年黑金会员	64.16万	80.19万
奔驰V级 2020款 V 260 L 长轴距豪华版	6.1万公里	Feb-21	长春市	3年钻石会员	47.80万	68.36万
奥迪A8 2021款 A8L 50 TFSI quattro 舒适型	2.1万公里	Jan-21	重庆市	4年黑金会员	62.19万	91.48万
ID.6 CROZZ 2021款 长续航PRO版	0.9万公里	Mar-22	徐州市	2年黄金会员	19.38万	30.37万
红旗E-QM5 2022款 431km 充电乐享版	0.5万公里	Jul-22	长春市	6年黑金会员	10.70万	18.00万
发现 2021款 360PS R-Dynamic SE	1.7万公里	Mar-22	郑州市	8年黑金会员	65.80万	85.62万
奔驰C级 2020款 C 260 L 运动版	3.7万公里	Mar-20	苏州市	7年黄金会员	24.58万	37.64万
传祺M8 2020款 领航款 390T 尊贵版	10万公里	Mar-20	昆明市	3年黄金会员	15.38万	23.86万
铂驰VC系列 2022款 2.0T 威行 无隔断	5.3万公里	Jan-22	长沙市	5年黄金会员	68.80万	134.38万
奔驰GLC 2020款 改款 GLC 260 L 4MATIC 豪华型	3.75万公里	Sep-20	宁波市	1年黄金会员	35.80万	45.89万
揽胜极光(进口) 2017款 2.0T 敞篷版	3万公里	Jul-17	苏州市	7年黄金会员	32.58万	75.77万
宝马7系 2019款 740Li xDrive 行政型 M运动套装	5.9万公里	Apr-20	长沙市	7年钻石会员	75.80万	130.04万
Cayenne 2019款 Cayenne Turbo Coupé 4.0T	0.01万公里	未上牌	成都市	5年黄金会员	195.00万	190.83万
宝马X1 2022款 sDrive20Li 尊享型	0.01万公里	Dec-22	杭州市	7年黄金会员	21.60万	23.66万
保时捷718 2020款 Boxster 2.0T	2万公里	Jul-20	重庆市	4年黑金会员	56.92万	61.33万
保时捷718 2020款 Cayman 2.0T	1.1万公里	Jan-21	杭州市	4年黑金会员	57.80万	59.16万
缤智 2019款 220 TURBO CVT豪华版 国V	0.75万公里	Jun-19	东莞市	3年黄金会员	10.68万	17.35万
奥迪Q5L 2021款 40 TFSI 豪华动感型	2.2万公里	Jul-21	徐州市	2年黄金会员	30.00万	45.13万
奔驰S级 2021款 S 450 L 4MATIC	3.2万公里	Jun-21	武汉市	1年黑金会员	107.80万	136.64万
奔驰GLA(进口) 2015款 GLA 200	9.4万公里	Nov-14	厦门市	7年黑金会员	9.80万	31.46万
奔驰E级 2019款 E 260 L 运动型	7万公里	Jun-19	北京市	6年钻石会员	26.20万	46.22万
奥迪e-tron(进口) 2019款 55 quattro 技术型	1.85万公里	Jan-20	成都市	8年黑金会员	29.60万	82.58万
奔驰M级 2014款 ML 320 4MATIC	13.5万公里	Apr-15	南京市	1年黄金会员	22.80万	87.71万
欧陆 2018款 6.0T GT W12	1.9万公里	Dec-19	合肥市	1年黄金会员	269.80万	339.54万
途安 2018款 途安L 280TSI DSG拓界版 6座 国VI	2.6万公里	Sep-20	济南市	4年黄金会员	12.36万	19.30万
保时捷718 2019款 Boxster T 2.0T	2万公里	May-20	郑州市	3年黄金会员	59.80万	71.75万
奥迪Q3 2021款 35 TFSI 时尚动感型	0.66万公里	Oct-22	西安市	7年钻石会员	21.38万	31.24万
奔驰CLA 2021款 CLA 200 猎跑车	2.4万公里	Aug-21	北京市	6年钻石会员	25.30万	32.54万
MINI COUNTRYMAN 2018款 2.0T COOPER S ALL4 经典派	3.7万公里	Nov-18	苏州市	6年钻石会员	18.98万	34.82万
奔驰E级 2021款 E 300 L 运动豪华型	3.9万公里	Mar-21	北京市	6年钻石会员	42.30万	54.03万
宝马X3 2021款 xDrive25i M运动套装	2.15万公里	Jul-21	嘉兴市	4年黄金会员	31.00万	42.31万
宝马X4 M 2021款 X4 M雷霆版	0.12万公里	Dec-21	嘉兴市	4年黄金会员	68.98万	100.50万
奥迪A4(进口) 2014款 40 TFSI allroad quattro plus版	9.53万公里	Aug-16	西安市	7年钻石会员	15.68万	45.37万
Cayenne新能源 2015款 Cayenne S E-Hybrid 3.0T	12万公里	Jan-16	无锡市	8年黑金会员	46.68万	124.61万
奥迪S4 2018款 S4 3.0TFSI	2.4万公里	Apr-20	武汉市	6年黑金会员	35.80万	49.91万
揽胜运动版 2016款 3.0 SC V6 HSE DYNAMIC	9.5万公里	Sep-16	沈阳市	7年黄金会员	46.80万	119.18万
Cayenne新能源 2020款 Cayenne E-Hybrid 2.0T	4.5万公里	Nov-20	武汉市	6年黑金会员	71.80万	100.19万
吉姆尼(进口) 2007款 1.3 AT	13万公里	Jun-08	北京市	1年黄金会员	6.60万	16.15万
奥迪A4(进口) 2021款 Avant 先锋派 40 TFSI 时尚致雅型	0.23万公里	Apr-21	西安市	7年钻石会员	28.28万	37.97万
奥迪Q3 Sportback 2022款 40 TFSI 时尚型	0.22万公里	Feb-22	西安市	7年钻石会员	23.38万	26.52万
奥迪Q3 2022款 35 TFSI 进取动感型	0.01万公里	Mar-23	西安市	7年钻石会员	21.60万	23.03万
Cayenne 2022款 Cayenne S 2.9T 铂金版	1万公里	Aug-22	临沂市	2年黄金会员	119.88万	131.12万
奥迪A4L 2022款 40 TFSI 时尚动感型	0.01万公里	未上牌	淄博市	7年钻石会员	24.00万	27.87万
牧马人 2017款 3.0L Sahara 四门舒享版	4.6万公里	May-18	武汉市	2年钻石会员	27.50万	49.92万
奥迪A4L 2023款 40 TFSI 豪华动感型	0.01万公里	Mar-23	台州市	8年黄金会员	26.58万	30.91万
奥迪A4L 2020款 40 TFSI 时尚动感型	2.7万公里	Jan-21	台州市	8年黄金会员	21.88万	34.60万
众泰T600 2015款 2.0T DCT豪华型	10.8万公里	Feb-16	南昌市	1年黄金会员	2.58万	12.57万
宝马X5(进口) 2017款 xDrive35i 典雅型	11万公里	May-17	重庆市	3年黄金会员	35.50万	90.96万
威霆 2021款 2.0T 精英版 7座	0.01万公里	Feb-23	合肥市	1年黄金会员	47.98万	31.89万
smart forfour 2016款 0.9T 66千瓦先锋版	5万公里	Apr-17	唐山市	2年黄金会员	7.38万	16.80万
奥迪A4L 2022款 40 TFSI 豪华动感型	0.7万公里	Jul-22	台州市	8年黄金会员	25.98万	31.02万
奥迪A3 2023款 Sportback 35 TFSI 进取致雅型	0.01万公里	Feb-23	台州市	8年黄金会员	15.48万	17.35万
发现 2016款 3.0 SC V6 HSE	9.5万公里	Jan-16	长沙市	6年钻石会员	38.80万	100.73万
奔驰GLB 2020款 GLB 180 时尚型	4.5万公里	Jan-21	武汉市	2年钻石会员	20.38万	32.87万
Cayenne 2011款 Cayenne 3.0T	15万公里	Mar-13	嘉兴市	6年钻石会员	25.80万	100.08万
奥迪Q5 2016款 40 TFSI 技术型	11.7万公里	Mar-16	南京市	2年黄金会员	14.68万	46.41万
雷克萨斯RX 2020款 450hL 四驱典雅版7座 国VI	1.8万公里	Mar-21	哈尔滨市	6年黄金会员	57.90万	72.94万
奥迪A6L新能源 2020款 55 TFSI e quattro	7万公里	Jan-21	无锡市	8年钻石会员	31.80万	55.14万
奥迪A8 2022款 改款 A8L 50 TFSI quattro 臻选型	0.01万公里	Feb-23	台州市	8年黄金会员	73.88万	85.81万
MINI 2021款 1.5T COOPER 赛车手	2.1万公里	Jan-21	苏州市	6年钻石会员	18.80万	26.90万
奥迪Q7 2020款 55 TFSI quattro S line运动型	1.4万公里	Jan-23	淄博市	7年钻石会员	61.88万	85.62万
传祺M8 2021款 领秀系列 390T 豪华版	1万公里	Jul-22	广州市	1年黄金会员	20.80万	19.52万
途达 2020款 2.5L XV 4WD 自动四驱旗舰版	3万公里	Apr-21	唐山市	2年黄金会员	18.80万	24.78万
沃尔沃XC90 2022款 B5 智行豪华版 7座	3万公里	Dec-21	西安市	2年黄金会员	44.98万	57.30万
Macan 2022款 Macan 2.0T	0.9万公里	Aug-22	青岛市	1年黑金会员	54.50万	60.14万
SIENNA 2020款 3.5L 墨规版	8.1万公里	Mar-20	青岛市	1年黑金会员	33.80万	
宝马X7 2021款 xDrive40i 尊享型M运动套装	2.86万公里	Oct-21	石家庄市	1年钻石会员	88.80万	120.27万
宝马X7 2022款 xDrive40i 尊享型M运动套装	2万公里	Sep-22	青岛市	1年黑金会员	93.80万	117.12万
Cayenne 2016款 Cayenne 3.0T	6.3万公里	Feb-18	西安市	2年黄金会员	51.80万	96.39万
辉腾 2011款 3.6L V6 5座加长舒适版	11.1万公里	Mar-12	西安市	2年黄金会员	17.68万	89.99万
奔驰A级(进口) 2019款 A 200 动感型	6万公里	Feb-20	无锡市	8年黑金会员	16.58万	27.98万
宝马3系 2023款 325Li M运动套装	1.6万公里	Jan-22	郑州市	3年黄金会员	29.90万	31.47万
奔驰S级 2021款 S 450 L 4MATIC	1.57万公里	Aug-21	石家庄市	1年钻石会员	109.80万	136.64万
SUPRA 2021款 GR SUPRA 3.0T 标准型	1.08万公里	Jul-21	北京市	5年钻石会员	55.80万	67.95万
宝马X6 2009款 xDrive35i	15万公里	Jan-10	郑州市	1年黄金会员	12.90万	106.70万
科雷缤 2019款 TCe270 自动劲享型	2.5万公里	Apr-21	昆明市	2年黄金会员	9.38万	15.72万
福特F-150 2022款 3.5T 自动	1.7万公里	Apr-22	唐山市	6年黄金会员	55.50万	
MINI COUNTRYMAN 2014款 1.6T COOPER ALL4 Fun	9万公里	Dec-14	大连市	2年黄金会员	8.90万	32.13万
捷豹F-PACE 2016款 2.0T 两驱R-Sport运动版	7.9万公里	May-17	广州市	2年黄金会员	17.88万	68.17万
宝马2系 2021款 225i 四门轿跑车 M运动曜夜套装	0.01万公里	Jan-23	天津市	3年黄金会员	23.70万	26.14万
奔驰E级(进口) 2012款 E 200 CGI Coupe	5.8万公里	Nov-13	郑州市	1年黄金会员	14.90万	58.40万
领航员 2010款 5.4L AWD	5.9万公里	Jul-11	郑州市	1年黄金会员	26.60万	146.54万
雷克萨斯IS 2017款 300 领先版	5.3万公里	Jan-19	郑州市	1年黄金会员	22.60万	32.35万
宝马X5(进口) 2011款 xDrive35i 领先型	15万公里	Sep-11	郑州市	1年黄金会员	12.80万	97.26万
路虎卫士 2021款 3.0L 欧规版	2.3万公里	Mar-22	长春市	3年钻石会员	82.80万	
宝马7系 2009款 730Li豪华型	16万公里	Sep-11	郑州市	1年黄金会员	14.50万	110.50万
兰德酷路泽(进口) 2001款 4.7L 自动	22万公里	Apr-03	郑州市	1年黄金会员	18.80万	
揽胜运动版 2017款 3.0 SC V6 SE	6.25万公里	Jun-17	南京市	7年黄金会员	47.88万	100.73万
长安CS95 2017款 2.0T 两驱智途版	6.7万公里	May-17	昆明市	1年黄金会员	8.58万	19.52万
君威 2014款 2.0L 领先时尚型	8.6万公里	Mar-14	昆明市	1年黄金会员	5.38万	19.42万
高尔夫 2012款 1.6 自动时尚型	9.4万公里	Feb-14	昆明市	1年黄金会员	5.88万	14.21万
斯巴鲁XV 2014款 2.0i 舒适版	10万公里	Apr-14	昆明市	1年黄金会员	6.68万	21.69万
Panamera新能源 2021款 Panamera 4 E-Hybrid 2.9T	1.4万公里	Jan-22	东莞市	6年黄金会员	113.80万	126.78万
宝马2系 2019款 225i 敞篷轿跑车 运动设计套装	1.4万公里	Sep-21	北京市	5年钻石会员	26.98万	33.63万
奥迪Q8 2021款 55 TFSI 臻选动感型	0.6万公里	Nov-20	成都市	7年钻石会员	72.78万	97.56万
迈巴赫S级 2015款 S 500 4MATIC	12.8万公里	Mar-16	上海市	4年黄金会员	83.80万	238.59万
奔驰A级AMG(进口) 2022款 AMG A 45 4MATIC+	0.73万公里	Feb-22	西安市	8年钻石会员	46.90万	53.18万
奔驰GLE 2021款 GLE 350 4MATIC 时尚型	4.9万公里	Jan-21	重庆市	4年黑金会员	64.16万	80.19万
奔驰V级 2020款 V 260 L 长轴距豪华版	6.1万公里	Feb-21	长春市	3年钻石会员	47.80万	68.36万
奥迪A8 2021款 A8L 50 TFSI quattro 舒适型	2.1万公里	Jan-21	重庆市	4年黑金会员	62.19万	91.48万
ID.6 CROZZ 2021款 长续航PRO版	0.9万公里	Mar-22	徐州市	2年黄金会员	19.38万	30.37万
红旗E-QM5 2022款 431km 充电乐享版	0.5万公里	Jul-22	长春市	6年黑金会员	10.70万	18.00万
发现 2021款 360PS R-Dynamic SE	1.7万公里	Mar-22	郑州市	8年黑金会员	65.80万	85.62万
奔驰C级 2020款 C 260 L 运动版	3.7万公里	Mar-20	苏州市	7年黄金会员	24.58万	37.64万
传祺M8 2020款 领航款 390T 尊贵版	10万公里	Mar-20	昆明市	3年黄金会员	15.38万	23.86万
铂驰VC系列 2022款 2.0T 威行 无隔断	5.3万公里	Jan-22	长沙市	5年黄金会员	68.80万	134.38万
奔驰GLC 2020款 改款 GLC 260 L 4MATIC 豪华型	3.75万公里	Sep-20	宁波市	1年黄金会员	35.80万	45.89万
揽胜极光(进口) 2017款 2.0T 敞篷版	3万公里	Jul-17	苏州市	7年黄金会员	32.58万	75.77万
宝马7系 2019款 740Li xDrive 行政型 M运动套装	5.9万公里	Apr-20	长沙市	7年钻石会员	75.80万	130.04万
Cayenne 2019款 Cayenne Turbo Coupé 4.0T	0.01万公里	未上牌	成都市	5年黄金会员	195.00万	190.83万
宝马X1 2022款 sDrive20Li 尊享型	0.01万公里	Dec-22	杭州市	7年黄金会员	21.60万	23.66万
保时捷718 2020款 Boxster 2.0T	2万公里	Jul-20	重庆市	4年黑金会员	56.92万	61.33万
保时捷718 2020款 Cayman 2.0T	1.1万公里	Jan-21	杭州市	4年黑金会员	57.80万	59.16万
缤智 2019款 220 TURBO CVT豪华版 国V	0.75万公里	Jun-19	东莞市	3年黄金会员	10.68万	17.35万
奥迪Q5L 2021款 40 TFSI 豪华动感型	2.2万公里	Jul-21	徐州市	2年黄金会员	30.00万	45.13万
奔驰S级 2021款 S 450 L 4MATIC	3.2万公里	Jun-21	武汉市	1年黑金会员	107.80万	136.64万
奔驰GLA(进口) 2015款 GLA 200	9.4万公里	Nov-14	厦门市	7年黑金会员	9.80万	31.46万
奔驰E级 2019款 E 260 L 运动型	7万公里	Jun-19	北京市	6年钻石会员	26.20万	46.22万
奥迪e-tron(进口) 2019款 55 quattro 技术型	1.85万公里	Jan-20	成都市	8年黑金会员	29.60万	82.58万
奔驰M级 2014款 ML 320 4MATIC	13.5万公里	Apr-15	南京市	1年黄金会员	22.80万	87.71万
欧陆 2018款 6.0T GT W12	1.9万公里	Dec-19	合肥市	1年黄金会员	269.80万	339.54万
途安 2018款 途安L 280TSI DSG拓界版 6座 国VI	2.6万公里	Sep-20	济南市	4年黄金会员	12.36万	19.30万
保时捷718 2019款 Boxster T 2.0T	2万公里	May-20	郑州市	3年黄金会员	59.80万	71.75万
奥迪Q3 2021款 35 TFSI 时尚动感型	0.66万公里	Oct-22	西安市	7年钻石会员	21.38万	31.24万
奔驰CLA 2021款 CLA 200 猎跑车	2.4万公里	Aug-21	北京市	6年钻石会员	25.30万	32.54万
MINI COUNTRYMAN 2018款 2.0T COOPER S ALL4 经典派	3.7万公里	Nov-18	苏州市	6年钻石会员	18.98万	34.82万
奔驰E级 2021款 E 300 L 运动豪华型	3.9万公里	Mar-21	北京市	6年钻石会员	42.30万	54.03万
宝马X3 2021款 xDrive25i M运动套装	2.15万公里	Jul-21	嘉兴市	4年黄金会员	31.00万	42.31万
宝马X4 M 2021款 X4 M雷霆版	0.12万公里	Dec-21	嘉兴市	4年黄金会员	68.98万	100.50万
奥迪A4(进口) 2014款 40 TFSI allroad quattro plus版	9.53万公里	Aug-16	西安市	7年钻石会员	15.68万	45.37万
Cayenne新能源 2015款 Cayenne S E-Hybrid 3.0T	12万公里	Jan-16	无锡市	8年黑金会员	46.68万	124.61万
奥迪S4 2018款 S4 3.0TFSI	2.4万公里	Apr-20	武汉市	6年黑金会员	35.80万	49.91万
揽胜运动版 2016款 3.0 SC V6 HSE DYNAMIC	9.5万公里	Sep-16	沈阳市	7年黄金会员	46.80万	119.18万
Cayenne新能源 2020款 Cayenne E-Hybrid 2.0T	4.5万公里	Nov-20	武汉市	6年黑金会员	71.80万	100.19万
吉姆尼(进口) 2007款 1.3 AT	13万公里	Jun-08	北京市	1年黄金会员	6.60万	16.15万
奥迪A4(进口) 2021款 Avant 先锋派 40 TFSI 时尚致雅型	0.23万公里	Apr-21	西安市	7年钻石会员	28.28万	37.97万
奥迪Q3 Sportback 2022款 40 TFSI 时尚型	0.22万公里	Feb-22	西安市	7年钻石会员	23.38万	26.52万
奥迪Q3 2022款 35 TFSI 进取动感型	0.01万公里	Mar-23	西安市	7年钻石会员	21.60万	23.03万
Cayenne 2022款 Cayenne S 2.9T 铂金版	1万公里	Aug-22	临沂市	2年黄金会员	119.88万	131.12万
奥迪A4L 2022款 40 TFSI 时尚动感型	0.01万公里	未上牌	淄博市	7年钻石会员	24.00万	27.87万
牧马人 2017款 3.0L Sahara 四门舒享版	4.6万公里	May-18	武汉市	2年钻石会员	27.50万	49.92万
奥迪A4L 2023款 40 TFSI 豪华动感型	0.01万公里	Mar-23	台州市	8年黄金会员	26.58万	30.91万
奥迪A4L 2020款 40 TFSI 时尚动感型	2.7万公里	Jan-21	台州市	8年黄金会员	21.88万	34.60万
众泰T600 2015款 2.0T DCT豪华型	10.8万公里	Feb-16	南昌市	1年黄金会员	2.58万	12.57万
宝马X5(进口) 2017款 xDrive35i 典雅型	11万公里	May-17	重庆市	3年黄金会员	35.50万	90.96万
威霆 2021款 2.0T 精英版 7座	0.01万公里	Feb-23	合肥市	1年黄金会员	47.98万	31.89万
smart forfour 2016款 0.9T 66千瓦先锋版	5万公里	Apr-17	唐山市	2年黄金会员	7.38万	16.80万
奥迪A4L 2022款 40 TFSI 豪华动感型	0.7万公里	Jul-22	台州市	8年黄金会员	25.98万	31.02万
奥迪A3 2023款 Sportback 35 TFSI 进取致雅型	0.01万公里	Feb-23	台州市	8年黄金会员	15.48万	17.35万
发现 2016款 3.0 SC V6 HSE	9.5万公里	Jan-16	长沙市	6年钻石会员	38.80万	100.73万
奔驰GLB 2020款 GLB 180 时尚型	4.5万公里	Jan-21	武汉市	2年钻石会员	20.38万	32.87万
Cayenne 2011款 Cayenne 3.0T	15万公里	Mar-13	嘉兴市	6年钻石会员	25.80万	100.08万
奥迪Q5 2016款 40 TFSI 技术型	11.7万公里	Mar-16	南京市	2年黄金会员	14.68万	46.41万
雷克萨斯RX 2020款 450hL 四驱典雅版7座 国VI	1.8万公里	Mar-21	哈尔滨市	6年黄金会员	57.90万	72.94万
奥迪A6L新能源 2020款 55 TFSI e quattro	7万公里	Jan-21	无锡市	8年钻石会员	31.80万	55.14万
奥迪A8 2022款 改款 A8L 50 TFSI quattro 臻选型	0.01万公里	Feb-23	台州市	8年黄金会员	73.88万	85.81万
MINI 2021款 1.5T COOPER 赛车手	2.1万公里	Jan-21	苏州市	6年钻石会员	18.80万	26.90万
奥迪Q7 2020款 55 TFSI quattro S line运动型	1.4万公里	Jan-23	淄博市	7年钻石会员	61.88万	85.62万
传祺M8 2021款 领秀系列 390T 豪华版	1万公里	Jul-22	广州市	1年黄金会员	20.80万	19.52万
途达 2020款 2.5L XV 4WD 自动四驱旗舰版	3万公里	Apr-21	唐山市	2年黄金会员	18.80万	24.78万
沃尔沃XC90 2022款 B5 智行豪华版 7座	3万公里	Dec-21	西安市	2年黄金会员	44.98万	57.30万
Macan 2022款 Macan 2.0T	0.9万公里	Aug-22	青岛市	1年黑金会员	54.50万	60.14万
SIENNA 2020款 3.5L 墨规版	8.1万公里	Mar-20	青岛市	1年黑金会员	33.80万	
宝马X7 2021款 xDrive40i 尊享型M运动套装	2.86万公里	Oct-21	石家庄市	1年钻石会员	88.80万	120.27万
宝马X7 2022款 xDrive40i 尊享型M运动套装	2万公里	Sep-22	青岛市	1年黑金会员	93.80万	117.12万
Cayenne 2016款 Cayenne 3.0T	6.3万公里	Feb-18	西安市	2年黄金会员	51.80万	96.39万
辉腾 2011款 3.6L V6 5座加长舒适版	11.1万公里	Mar-12	西安市	2年黄金会员	17.68万	89.99万
奔驰A级(进口) 2019款 A 200 动感型	6万公里	Feb-20	无锡市	8年黑金会员	16.58万	27.98万
宝马3系 2023款 325Li M运动套装	1.6万公里	Jan-22	郑州市	3年黄金会员	29.90万	31.47万
奔驰S级 2021款 S 450 L 4MATIC	1.57万公里	Aug-21	石家庄市	1年钻石会员	109.80万	136.64万
SUPRA 2021款 GR SUPRA 3.0T 标准型	1.08万公里	Jul-21	北京市	5年钻石会员	55.80万	67.95万
宝马X6 2009款 xDrive35i	15万公里	Jan-10	郑州市	1年黄金会员	12.90万	106.70万
科雷缤 2019款 TCe270 自动劲享型	2.5万公里	Apr-21	昆明市	2年黄金会员	9.38万	15.72万
福特F-150 2022款 3.5T 自动	1.7万公里	Apr-22	唐山市	6年黄金会员	55.50万	
MINI COUNTRYMAN 2014款 1.6T COOPER ALL4 Fun	9万公里	Dec-14	大连市	2年黄金会员	8.90万	32.13万
捷豹F-PACE 2016款 2.0T 两驱R-Sport运动版	7.9万公里	May-17	广州市	2年黄金会员	17.88万	68.17万
宝马2系 2021款 225i 四门轿跑车 M运动曜夜套装	0.01万公里	Jan-23	天津市	3年黄金会员	23.70万	26.14万
奔驰E级(进口) 2012款 E 200 CGI Coupe	5.8万公里	Nov-13	郑州市	1年黄金会员	14.90万	58.40万
领航员 2010款 5.4L AWD	5.9万公里	Jul-11	郑州市	1年黄金会员	26.60万	146.54万
雷克萨斯IS 2017款 300 领先版	5.3万公里	Jan-19	郑州市	1年黄金会员	22.60万	32.35万
宝马X5(进口) 2011款 xDrive35i 领先型	15万公里	Sep-11	郑州市	1年黄金会员	12.80万	97.26万
路虎卫士 2021款 3.0L 欧规版	2.3万公里	Mar-22	长春市	3年钻石会员	82.80万	
宝马7系 2009款 730Li豪华型	16万公里	Sep-11	郑州市	1年黄金会员	14.50万	110.50万
兰德酷路泽(进口) 2001款 4.7L 自动	22万公里	Apr-03	郑州市	1年黄金会员	18.80万	
揽胜运动版 2017款 3.0 SC V6 SE	6.25万公里	Jun-17	南京市	7年黄金会员	47.88万	100.73万
长安CS95 2017款 2.0T 两驱智途版	6.7万公里	May-17	昆明市	1年黄金会员	8.58万	19.52万
君威 2014款 2.0L 领先时尚型	8.6万公里	Mar-14	昆明市	1年黄金会员	5.38万	19.42万
高尔夫 2012款 1.6 自动时尚型	9.4万公里	Feb-14	昆明市	1年黄金会员	5.88万	14.21万
斯巴鲁XV 2014款 2.0i 舒适版	10万公里	Apr-14	昆明市	1年黄金会员	6.68万	21.69万
Panamera新能源 2021款 Panamera 4 E-Hybrid 2.9T	1.4万公里	Jan-22	东莞市	6年黄金会员	113.80万	126.78万
宝马2系 2019款 225i 敞篷轿跑车 运动设计套装	1.4万公里	Sep-21	北京市	5年钻石会员	26.98万	33.63万
奥迪Q8 2021款 55 TFSI 臻选动感型	0.6万公里	Nov-20	成都市	7年钻石会员	72.78万	97.56万
迈巴赫S级 2015款 S 500 4MATIC	12.8万公里	Mar-16	上海市	4年黄金会员	83.80万	238.59万
奔驰A级AMG(进口) 2022款 AMG A 45 4MATIC+	0.73万公里	Feb-22	西安市	8年钻石会员	46.90万	53.18万
高合HiPhi X 2021款 旗舰版6座	1.54万公里	Jan-22	西安市	8年钻石会员	49.90万	73.81万
探岳GTE插电混动 2020款 1.4T 尊贵型	0.05万公里	Aug-22	郑州市	7年黄金会员	17.69万	28.20万
魏牌 VV6 2020款 2.0T 四驱智驭+	5.8万公里	Jul-20	昆明市	1年黄金会员	10.48万	19.00万
MINI CLUBMAN 2023款 2.0T COOPER S 鉴赏家	0.7万公里	Sep-22	无锡市	4年黄金会员	28.30万	35.78万
奥迪A5 2022款 Cabriolet 40 TFSI 时尚动感型	0.2万公里	Sep-22	上海市	8年钻石会员	40.58万	46.31万
Panamera 2021款 Panamera 2.9T	5.5万公里	Jun-20	贵阳市	3年黄金会员	93.80万	105.62万
奥迪A8 2016款 A8L 45 TFSI quattro舒适型	12.2万公里	Feb-17	大连市	5年钻石会员	35.98万	100.60万
奔驰GLC 2016款 GLC 300 4MATIC 动感型	5.2万公里	Jan-17	大连市	4年黄金会员	26.98万	52.75万
宝马5系 2022款 改款 530Li 尊享型 豪华套装	1.4万公里	Mar-22	北京市	5年钻石会员	43.28万	54.26万
宝马5系(进口) 2021款 540i 风尚版 M运动套装	1.6万公里	May-21	北京市	5年钻石会员	54.98万	65.55万
奥迪SQ5 2021款 3.0 TFSI quattro	0.5万公里	Aug-21	上海市	8年钻石会员	52.18万	65.00万
Cayenne 2020款 Cayenne S 2.9T	0.01万公里	未上牌	成都市	5年黄金会员	120.00万	109.42万
宝马5系 2022款 525Li M运动套装	0.2万公里	Jan-22	太原市	4年黄金会员	38.80万	46.01万
凯美瑞 2013款 2.5G 舒适版	12.1万公里	Apr-13	广州市	1年黄金会员	8.68万	22.77万
宝马M4 2017款 M4双门轿跑车车迷限量版	5.1万公里	Aug-18	上海市	7年黄金会员	51.80万	118.10万
奔驰S级 2020款 S 350 L 尊享型 臻藏版	8.3万公里	Jul-20	合肥市	7年黄金会员	73.68万	103.10万
奥德赛 2015款 2.4L 豪华版	9万公里	Dec-14	大连市	5年黄金会员	12.98万	27.12万
宝马X1 2020款 sDrive25Li 领先型	4.3万公里	Jun-20	广州市	3年黄金会员	18.60万	33.63万
奥迪A4L 2013款 30 TFSI 自动舒适型	12万公里	Aug-13	南京市	1年黄金会员	7.98万	31.59万
宝马X2 2021款 改款 sDrive25i 曜夜版	0.2万公里	Nov-21	北京市	3年会员	19.80万	21.49万
Panamera 2017款 Panamera 3.0T	6.3万公里	Mar-19	嘉兴市	6年钻石会员	88.80万	105.62万
MINI 2013款 1.6L ONE 限量第三款	9.81万公里	May-13	南京市	1年黄金会员	5.98万	25.73万
宝马2系 2021款 225i 四门轿跑车 M运动曜夜套装	0.6万公里	Mar-21	重庆市	3年钻石会员	20.98万	28.74万
宝马iX3 2021款 改款 创领型	0.79万公里	Sep-21	重庆市	3年钻石会员	30.58万	47.75万
威尔法 2020款 双擎 2.5L HV豪华版	5.4万公里	Jul-21	北京市	5年黄金会员	75.80万	88.90万
奥迪A5 2017款 Coupe 40 TFSI 时尚型	6万公里	Sep-17	武汉市	2年黄金会员	17.85万	40.14万
途观L 2023款 330TSI 自动两驱智享版	0.01万公里	Sep-22	上海市	2年黄金会员	19.80万	22.34万
宝马X6 2020款 xDrive40i M运动套装	3.1万公里	May-21	上海市	7年黄金会员	63.98万	90.84万
奔驰GLE 2017款 GLE 320 4MATIC 动感型	15万公里	Jan-18	济南市	7年钻石会员	36.50万	84.45万
沃尔沃XC90 2022款 B6 智逸豪华版 7座	0.97万公里	Jul-22	合肥市	6年会员	50.88万	61.43万
奥迪A6(进口) 2020款 Avant 先锋派 45 TFSI 臻选动感型	4.2万公里	Jul-20	昆明市	6年黄金会员	32.98万	51.76万
奔驰EQS 2022款 改款 450+ 豪华版	0.01万公里	Jan-23	长沙市	1年黄金会员	77.80万	103.77万
奔驰EQS 2022款 450+ 豪华版	0.01万公里	Dec-22	长沙市	1年黄金会员	77.80万	129.56万
宝马4系 2019款 425i Gran Coupe M运动套装	6.2万公里	Sep-19	上海市	7年黄金会员	24.58万	39.06万
路虎卫士 2022款 90 2.0T P300 虎威雄心版	0.5万公里	Mar-22	北京市	5年黄金会员	66.90万	85.54万
奥迪Q3 2015款 35 TFSI quattro 技术型	4.9万公里	Jul-15	无锡市	4年黄金会员	9.80万	36.23万
荣威RX5 2020款 20T 自动Ali智联网超越旗舰版	2.47万公里	May-20	郑州市	1年黄金会员	8.18万	14.96万
Panamera 2023款 Panamera 行政加长版 2.9T	0.2万公里	未上牌	广州市	3年钻石会员	119.88万	125.48万
Cayenne 2023款 Cayenne Coupé 3.0T	0.4万公里	未上牌	广州市	3年钻石会员	101.80万	109.42万
Panamera 2019款 Panamera 4 行政加长版 2.9T	6.7万公里	Sep-19	长春市	1年黄金会员	96.80万	130.91万
索兰托 2013款 2.4L 7座汽油至尊版 国V	8.9万公里	Jun-14	北京市	1年黄金会员	8.58万	31.65万
Panamera新能源 2023款 Panamera 4 E-Hybrid 2.9T	0.45万公里	Sep-22	厦门市	1年会员	116.80万	129.50万
Cayenne 2022款 Cayenne 3.0T 铂金版	1.5万公里	Jan-22	厦门市	1年会员	106.80万	109.63万
宝马3系 2021款 325i M运动套装	3万公里	Sep-21	上海市	8年钻石会员	25.10万	34.07万
宝马3系 2021款 325i M运动套装	3万公里	Aug-21	上海市	8年钻石会员	25.10万	34.07万
霸锐 2013款 3.8L 豪华版 国V	11.6万公里	Jan-13	北京市	1年黄金会员	9.88万	45.24万
奥迪A3 2022款 A3L Limousine 35 TFSI 时尚致雅型	1.2万公里	Jun-22	台州市	8年黄金会员	16.38万	20.19万
宝马X5(进口) 2011款 xDrive35i M运动型	17万公里	Jun-11	上海市	7年黄金会员	12.30万	113.87万
捷豹XF 2011款 XF 3.0 V6 75周年纪念版	14万公里	Jun-11	北京市	1年黄金会员	7.97万	81.41万
奥迪S4 2022款 S4 3.0TFSI	2.1万公里	Aug-22	武汉市	6年黑金会员	41.80万	52.19万
奥迪A4(进口) 2017款 45 TFSI allroad quattro 时尚型	5.82万公里	Sep-18	西安市	3年会员	22.90万	42.96万
一汽-大众CC 2016款 1.8TSI 豪华型	1.3万公里	Jun-16	北京市	4年黄金会员	13.80万	29.18万
威霆 2021款 2.0T 商务版 7座	0.01万公里	Jan-23	北京市	3年黄金会员	56.80万	37.75万
奔驰S级 2016款 S 320 L 豪华型	15万公里	Jun-17	北京市	4年黄金会员	51.80万	120.27万
奥迪A5 2014款 Sportback 45 TFSI	6.9万公里	Jun-15	成都市	8年钻石会员	13.88万	54.25万
保时捷718 2018款 Boxster 2.0T	1.2万公里	Mar-20	苏州市	6年黄金会员	58.90万	61.33万
沃尔沃XC60新能源 2022款 T8 插电混动 四驱智远运动版	3.3万公里	Oct-21	苏州市	7年黄金会员	32.18万	57.30万
奥迪Q3 2022款 40 TFSI RS套件燃速型	3.22万公里	Apr-22	西安市	3年会员	21.80万	27.19万
奔驰A级(进口) 2019款 A 200 动感型	3.3万公里	Mar-20	西安市	5年黄金会员	14.68万	27.98万
奥迪A5 2022款 Sportback 45 TFSI quattro 臻选动感型	0.45万公里	Feb-22	西安市	3年会员	39.80万	47.11万
捷豹XEL 2019款 2.0T 250PS 尊享版	0.4万公里	Dec-18	济南市	2年黄金会员	20.80万	39.38万
威霆 2018款 2.0T 精英版 7座 国V	3万公里	Mar-18	济南市	2年黄金会员	26.80万	31.46万
宝马7系 2022款 740Li xDrive 行政型 M运动套装	2.3万公里	Jul-22	台州市	4年黄金会员	87.80万	108.44万
保时捷718 2022款 Cayman 2.0T	2.49万公里	Mar-22	苏州市	6年黄金会员	60.90万	61.33万
别克GL8 2022款 ES陆尊 653T 舒适型	1.2万公里	Oct-22	青岛市	7年会员	29.80万	33.96万
奔驰SL级 2017款 SL 400	3万公里	Feb-19	上海市	2年钻石会员	56.80万	107.87万
奥迪S4 2022款 S4 3.0TFSI	2.49万公里	Jun-22	杭州市	7年钻石会员	41.98万	52.19万
宝马X3(进口) 2012款 xDrive28i 领先型	11万公里	Jan-13	上海市	7年黄金会员	11.80万	59.16万
Cayenne 2006款 Cayenne Turbo 4.5T	14万公里	Mar-06	上海市	2年钻石会员	14.88万	161.74万
奔驰A级AMG(进口) 2020款 AMG A 35 4MATIC	4.7万公里	Jan-21	南通市	5年黄金会员	28.88万	43.40万
高尔夫 2012款 1.4TSI 自动豪华型	5.7万公里	Aug-13	北京市	4年黄金会员	6.28万	18.21万
轩逸 2021款 经典 1.6XL CVT豪华版	4万公里	Sep-20	宿迁市	3年黄金会员	7.80万	12.87万
保时捷911 2019款 Carrera S 3.0T	0.6万公里	Oct-20	北京市	4年会员	138.00万	158.48万
V8 Vantage 2022款 4.0T V8 Coupe	0.7万公里	Mar-22	北京市	4年会员	169.00万	190.83万
凯美瑞 2018款 2.0E 精英版	6.7万公里	Aug-18	深圳市	3年会员	11.28万	19.52万
宝马3系 2021款 325i M运动套装	1.8万公里	Sep-21	深圳市	6年会员	25.98万	34.07万
Gallardo 2011款 LP 570-4 Superleggera	1.3万公里	Oct-13	北京市	4年会员	109.80万	531.88万
艾瑞泽7 2016款 1.6L 手动智效致臻版	8万公里	Oct-18	成都市	6年会员	1.98万	9.00万
宋MAX 2017款 1.5T 自动智联尊贵型 7座	5.1万公里	Jan-18	昆明市	1年黄金会员	6.59万	13.01万
骐达TIIDA 2020款 1.6L CVT酷动版	1.3万公里	Jun-20	菏泽市	5年黄金会员	8.30万	12.36万
Panamera 2021款 Panamera GTS 4.0T	0.97万公里	May-21	上海市	2年黄金会员	169.80万	195.49万
领航员 2019款 3.5T 总统系列 国VI	16.8万公里	May-19	郑州市	2年黄金会员	66.80万	130.04万
宝马7系 2019款 740Li xDrive 行政型 豪华套装	6万公里	Mar-20	石家庄市	4年黄金会员	71.80万	130.04万
Taycan 2022款 Taycan Turbo S	0.23万公里	Jan-22	上海市	2年黄金会员	138.80万	196.25万
SIENNA 2021款 2.5L 加规版	1.2万公里	May-22	石家庄市	2年黄金会员	62.00万	
揽胜星脉 2020款 P340 R-DYNAMIC S	0.2万公里	Nov-19	成都市	2年黄金会员	51.80万	75.42万
锐际 2020款 EcoBoost 245 两驱耀享款	2.2万公里	Jan-21	北京市	4年黄金会员	12.30万	17.35万
奥迪R8 2016款 V10 Coupe Performance	2.13万公里	Jan-17	上海市	2年钻石会员	149.80万	249.64万
奔驰GLC 2019款 GLC 260 L 4MATIC 豪华型	5万公里	Jan-19	武汉市	2年黄金会员	25.98万	47.20万
英朗 2021款 改款 1.3T 自动轻混动精英型	5.9万公里	Apr-21	大连市	5年黄金会员	5.98万	8.89万
MINI 2011款 1.6T COOPER S	10万公里	May-10	佛山市	1年黄金会员	9.38万	38.97万
雷克萨斯LS 2021款 500h 行政版	3.1万公里	Aug-21	合肥市	6年会员	85.80万	128.09万
Cayenne 2023款 Cayenne 3.0T	1万公里	Jun-22	贵阳市	3年黄金会员	102.80万	100.19万
君威 2020款 552T 豪华型	0.43万公里	未上牌	济南市	5年会员	13.06万	21.36万
宝马5系 2022款 改款 525Li 豪华套装	0.89万公里	Mar-22	太原市	1年黄金会员	37.58万	39.19万
Polo 2019款 Plus 1.5L 自动Beats潮酷版	1.42万公里	Sep-21	济南市	5年会员	8.18万	13.45万
昂科威 2022款 改款 昂科威S GS 四驱运动型	0.75万公里	Oct-21	济南市	5年会员	18.58万	22.35万
奥迪A3 2015款 Limousine 35 TFSI 百万纪念智领型	6.9万公里	Sep-15	南京市	6年黄金会员	7.98万	25.39万
宝马i4 2022款 eDrive40	0.69万公里	Mar-22	广州市	3年黄金会员	39.98万	51.01万
奥迪e-tron 2021款 50 quattro 臻选型	1.6万公里	Apr-21	成都市	8年钻石会员	32.98万	51.45万
晶锐 2009款 1.6L 自动晶灵版	9.7万公里	Apr-10	枣庄市	2年会员	1.85万	11.93万
君越 2021款 552T 豪华型	0.3万公里	Oct-21	杭州市	2年会员	14.58万	23.86万
高尔夫 2018款 280TSI 自动R-Line型	5万公里	Jun-18	南京市	1年黄金会员	9.80万	18.66万
普拉多 2019款 3.5L 自动TX-L尊享版后挂备胎	3.43万公里	Dec-20	合肥市	7年钻石会员	55.60万	54.79万
奔驰V级 2022款 V 260 L 长轴距尊贵版	1万公里	Oct-21	北京市	1年会员	56.80万	66.95万
宝马X7 2022款 xDrive40i 行政型M运动套装	0.3万公里	Feb-22	合肥市	7年钻石会员	112.80万	137.97万
宝马3系 2021款 330i M运动曜夜套装	3.2万公里	Jun-21	杭州市	7年黄金会员	31.80万	41.24万
宝马3系 2020款 改款 325Li M运动套装	2万公里	Sep-20	北京市	5年钻石会员	26.98万	37.65万
Cayenne 2022款 Cayenne 3.0T 铂金版	0.6万公里	Oct-22	杭州市	2年黄金会员	99.80万	110.50万
荣威iMAX8 2022款 400TGI 尊荣版	0.03万公里	Apr-23	郑州市	1年黄金会员	19.58万	23.53万
奔驰GLC 2018款 改款 GLC 260 4MATIC 豪华型	4.45万公里	Oct-18	大连市	4年黄金会员	26.58万	48.30万
宝马X6 M 2020款 X6 M	2.8万公里	Aug-21	北京市	5年钻石会员	103.98万	159.44万
奔驰S级 2022款 改款 S 450 L 4MATIC	0.79万公里	Sep-22	上海市	8年钻石会员	111.80万	118.40万
宝马7系 2014款 730Li 臻享型	12万公里	Dec-15	重庆市	1年黄金会员	26.80万	103.77万
奥迪S4 2018款 S4 3.0TFSI	7万公里	May-19	上海市	8年钻石会员	29.98万	49.91万
揽胜 2018款 3.0 SC V6 Vogue 传世加长版	10.6万公里	Jun-18	沈阳市	5年黄金会员	103.80万	174.54万
宝马3系(进口) 2014款 320i运动设计套装	12万公里	Jan-14	昆明市	1年黄金会员	11.48万	41.57万
California T 2015款 3.9T 标准型	2.06万公里	Mar-18	上海市	2年钻石会员	166.80万	335.19万
宝马i8 2014款 标准型	2.6万公里	Feb-16	合肥市	6年会员	76.58万	195.17万
奔驰G级 2020款 G 500 暗夜特别版	2.3万公里	Jun-20	北京市	7年钻石会员	208.80万	201.77万
添越 2021款 4.0T V8	1.1万公里	Jan-21	北京市	7年钻石会员	293.80万	271.26万
保时捷911 2018款 GT3 RS 4.0L	1.3万公里	Apr-20	上海市	2年黄金会员	255.00万	246.18万
法拉利F8 2019款 Tributo 3.9T V8	0.5万公里	Feb-23	北京市	7年钻石会员	359.80万	331.83万
Portofino 2018款 3.9T	2.4万公里	Jun-19	合肥市	6年会员	215.80万	286.35万
奔驰G级AMG 2022款 AMG G 63	1.6万公里	Jul-22	北京市	4年会员	269.90万	275.93万
沃尔沃XC60 2021款 T5 四驱智逸豪华版	3.3万公里	Nov-21	上海市	2年黄金会员	24.58万	42.43万
宝马3系 2018款 320Li 时尚型	2.3万公里	Apr-18	苏州市	5年黑金会员	18.20万	35.15万
自由光 2016款 2.4L 领先智能版	9.5万公里	Dec-16	南京市	6年黄金会员	7.80万	25.60万
奥迪A8 2018款 A8L 55 TFSI quattro投放版精英型	5.2万公里	Jan-19	成都市	1年黄金会员	50.48万	93.00万
奥迪A8 2021款 A8L 55 TFSI quattro 豪华型	4.3万公里	Apr-21	郑州市	8年黑金会员	67.80万	115.80万
宝马7系 2021款 740Li 领先型 豪华套装	1.8万公里	Jan-22	郑州市	8年黑金会员	71.80万	87.71万
普拉多 2018款 3.5L 自动TX-L NAVI	6万公里	Oct-18	郑州市	8年黑金会员	45.80万	55.23万
奥迪Q7 2021款 55 TFSI quattro S line尊贵型	3.3万公里	Aug-21	郑州市	8年黑金会员	65.80万	91.05万
奔驰E级(进口) 2021款 E 260 轿跑车	0.85万公里	Aug-21	广州市	5年钻石会员	42.80万	56.97万
理想ONE 2021款 增程6座版	0.02万公里	Apr-23	郑州市	8年黑金会员	26.60万	37.97万
宝马M2 2018款 M2	3.2万公里	Mar-18	北京市	5年黄金会员	39.80万	65.11万
揽胜运动版 2022款 3.0 L6 耀黑版	0.9万公里	Jun-22	郑州市	8年黑金会员	87.80万	95.20万
汉兰达 2018款 2.0T 四驱豪华版 7座 国VI	2.8万公里	Nov-19	东莞市	7年钻石会员	24.46万	32.54万
奔驰GLE 2021款 GLE 350 4MATIC 时尚型	3.9万公里	Mar-21	郑州市	8年黑金会员	64.80万	80.19万
奔驰GLC 2020款 GLC 260 L 4MATIC 豪华型	4.5万公里	Jan-20	成都市	3年黄金会员	34.98万	45.89万
奥迪A4L 2019款 40 TFSI 时尚型 国V	3.2万公里	Jun-19	成都市	8年钻石会员	19.98万	36.45万
奥迪A4L 2022款 40 TFSI quattro RS套件燃速型	0.47万公里	Oct-22	长沙市	7年钻石会员	28.80万	30.65万
奔驰GLC 2021款 GLC 260 L 4MATIC 动感型	3.4万公里	May-21	长沙市	7年钻石会员	34.68万	43.18万
海豚 2021款 405km 时尚版	0.33万公里	Jul-22	佛山市	6年钻石会员	10.98万	12.79万
保时捷718 2018款 Cayman 2.0T	2.08万公里	Oct-19	沈阳市	1年黄金会员	47.80万	59.16万
奥迪A8 2021款 A8L 50 TFSI quattro 舒适型	2.5万公里	Jul-21	长春市	6年黑金会员	57.30万	91.48万
别克GL8 2023款 ES陆尊 舒适型	0.01万公里	Apr-23	郑州市	7年钻石会员	35.50万	34.51万
沃尔沃XC90 2021款 B6 智逸豪华版 7座	1.26万公里	Jan-21	合肥市	7年钻石会员	45.50万	75.54万
冒险家 2021款 2.0T 两驱尊雅版	2.4万公里	Feb-21	合肥市	7年钻石会员	19.60万	30.37万
牧马人 2019款 2.0T Sahara 四门版 国V	6万公里	Mar-19	长春市	6年黑金会员	35.80万	49.92万
宝马5系 2021款 530Li 领先型 M运动套装	4万公里	Apr-21	长春市	6年黑金会员	38.50万	50.68万
奔驰GLC 2020款 改款 GLC 260 L 4MATIC 动感型	6.7万公里	Sep-20	苏州市	3年黄金会员	31.58万	42.85万
奔驰E级 2020款 E 300 L 时尚型	10万公里	Apr-20	苏州市	3年黄金会员	35.48万	50.56万
锐界 2021款 PLUS EcoBoost 245 四驱ST-Line 7座	0.69万公里	Jan-21	郑州市	7年钻石会员	21.50万	32.54万
奔驰C级 2019款 C 260 运动版	5.2万公里	May-19	沈阳市	8年黄金会员	20.88万	33.74万
普拉多 2018款 3.5L 自动TX-L	8万公里	Jun-19	唐山市	6年黄金会员	47.80万	53.17万
奥迪Q3 2023款 35 TFSI 时尚动感型	0.01万公里	Feb-23	成都市	8年钻石会员	22.58万	24.75万
宝马1系 2020款 120i M运动套装	1.7万公里	Feb-20	长沙市	1年黄金会员	12.98万	24.29万
奥迪A6L 2019款 45 TFSI quattro 尊享致雅型	5.3万公里	Jan-20	北京市	2年会员	33.80万	55.01万
宝马5系 2019款 530Li 领先型 豪华套装	6.2万公里	Jan-19	长沙市	1年黄金会员	29.98万	50.35万
奥迪Q5L 2022款 40T 时尚动感型	0.01万公里	Feb-23	成都市	8年钻石会员	35.98万	35.28万
奥迪Q5L 2022款 45T 豪华动感型	1.08万公里	Jan-22	石家庄市	1年钻石会员	34.30万	48.87万
Panamera 2019款 Panamera 2.9T	1.88万公里	Jul-19	合肥市	7年钻石会员	93.80万	105.62万
宝马3系 2022款 改款 325Li M运动套装	1.26万公里	May-22	合肥市	7年钻石会员	29.80万	34.64万
奔驰B级 2009款 B 200 时尚型	6.45万公里	May-10	成都市	8年黑金会员	5.38万	34.63万
奥迪A3 2015款 Limousine 35 TFSI 百万纪念舒享型	8.91万公里	Dec-17	成都市	8年黑金会员	8.98万	26.68万
奥迪A4L 2018款 30周年年型 40 TFSI 时尚型	3.28万公里	Jan-18	成都市	8年黑金会员	18.30万	37.22万
宝马3系 2019款 320Li M豪华套装	6.14万公里	Jan-19	西安市	2年钻石会员	19.69万	36.88万
奥迪S4 2018款 S4 3.0TFSI	8万公里	Sep-19	成都市	8年黑金会员	27.30万	49.91万
宝马3系 2018款 320Li 领先型M运动套装	4.3万公里	Jul-18	杭州市	6年黑金会员	18.60万	37.97万
奔驰GLC轿跑 AMG 2020款 AMG GLC 43 4MATIC 轿跑SUV	3.15万公里	Aug-21	厦门市	7年黑金会员	48.68万	74.55万
宝马5系 2021款 530Li 尊享型 M运动套装	1.9万公里	Jun-21	广州市	7年黑金会员	42.88万	55.02万
奔驰C级 2021款 C 260 L 运动星耀臻藏版	2.5万公里	Jun-21	厦门市	7年黑金会员	27.50万	38.73万
奔驰C级(进口) 2020款 C 260 轿跑车	3.5万公里	May-20	厦门市	7年黑金会员	28.80万	39.16万
皇冠陆放 2021款 2.5L HEV四驱尊贵版	1.2万公里	Oct-21	广州市	7年黑金会员	31.30万	36.12万
雷克萨斯ES 2020款 300h 卓越版	4.6万公里	Dec-20	广州市	7年黑金会员	31.80万	40.60万
奥迪A6L 2017款 TFSI 技术型	22.7万公里	Feb-17	淄博市	8年黑金会员	16.60万	45.46万
奥迪Q5 2015款 40 TFSI 进取型	8.47万公里	Aug-16	西安市	7年钻石会员	16.38万	42.07万
宝马4系 2020款 425i Gran Coupe M运动套装	2万公里	Aug-21	杭州市	4年黄金会员	27.80万	39.06万
奥迪A6L 2021款 40 TFSI 豪华致雅型	3.03万公里	Apr-21	西安市	7年钻石会员	32.68万	45.57万
奥迪e-tron 2021款 50 quattro 尊享型	4.47万公里	Apr-21	北京市	7年黄金会员	29.98万	56.34万
奔驰CLS 2022款 CLS 300 豪华型	1万公里	Jul-22	长沙市	7年钻石会员	62.80万	73.83万
普拉多(进口) 2019款 4.0L 中东版	7.1万公里	Nov-19	成都市	7年黑金会员	55.80万	
奥迪Q5 2010款 2.0TFSI 豪华型	14万公里	Nov-10	广州市	5年黄金会员	8.50万	58.59万
宝马5系 2022款 改款二 530Li 尊享型 豪华套装	0.97万公里	Jul-22	武汉市	6年黑金会员	43.80万	49.16万
宝马X5(进口) 2019款 xDrive40i M运动套装	0.01万公里	Apr-20	济南市	1年黄金会员	74.50万	82.48万
MINI COUNTRYMAN 2017款 1.5T COOPER ALL4 旅行家	4.3万公里	Jan-18	上海市	2年黄金会员	15.80万	33.19万
保时捷718 2020款 Cayman 2.0T	2.92万公里	Aug-20	佛山市	3年黄金会员	47.60万	59.16万
奥迪A4L 2018款 30周年年型 40 TFSI 时尚型	5.3万公里	Feb-18	北京市	1年黄金会员	19.90万	37.22万
宝马7系 2021款 730Li M运动套装	0.69万公里	Jan-22	合肥市	7年黄金会员	66.68万	75.49万
宝马X2 2021款 xDrive25i M运动套装	1.94万公里	Jul-21	北京市	1年黑金会员	19.98万	35.80万
奥迪A6L 2011款 2.0 TFSI 自动舒适型	8.4万公里	Feb-11	北京市	1年黄金会员	9.50万	45.07万
沃尔沃S60(进口) 2014款 T5 智雅版	11万公里	Jan-14	广州市	2年黄金会员	8.38万	37.22万
奥迪A6L 2014款 TFSI 标准型	10万公里	Apr-15	重庆市	6年黄金会员	12.98万	44.48万
指南者 2021款 220T 自动领先版	1.9万公里	Mar-22	重庆市	6年黄金会员	10.80万	17.02万
奥迪Q3 2018款 30周年年型 35 TFSI 运动型	4万公里	May-19	沈阳市	3年黄金会员	15.98万	33.51万
MINI CLUBMAN 2018款 2.0T COOPER S 艺术家	8.9万公里	Apr-19	苏州市	6年钻石会员	17.98万	35.58万
Mustang 2017款 2.3T 敞篷版	5.6万公里	Jul-17	成都市	1年黄金会员	22.80万	
宝马4系 2022款 430i Gran Coupe M运动曜夜套装	0.19万公里	Mar-22	深圳市	2年黄金会员	45.90万	51.66万
奥迪Q3 2017款 35 TFSI quattro 全时四驱风尚型	5.5万公里	Feb-17	武汉市	2年钻石会员	13.80万	35.58万
宝马X3 2019款 xDrive28i M运动套装	4.9万公里	May-19	苏州市	6年钻石会员	27.98万	46.22万
奔驰S级 2020款 S 350 L 商务型 臻藏版	3.5万公里	Aug-20	上海市	2年黄金会员	74.58万	92.57万
宝马Z4 2019款 sDrive 25i M运动曜夜套装	2.1万公里	Sep-20	北京市	5年钻石会员	38.80万	55.23万
沃尔沃XC60 2020款 T5 四驱智逸豪华版	6.1万公里	Apr-20	武汉市	2年钻石会员	23.00万	42.43万
宝马5系 2021款 530Li 领先型 豪华套装	2.9万公里	Jul-21	武汉市	2年钻石会员	38.30万	50.68万
Cayenne 2019款 Cayenne 3.0T	0.92万公里	Aug-22	长沙市	2年黄金会员	95.88万	99.10万
Cayenne 2019款 Cayenne 3.0T	9.58万公里	Jul-19	武汉市	2年钻石会员	69.98万	99.10万
宝马3系 2022款 325Li M运动套装	0.8万公里	Apr-22	武汉市	2年钻石会员	29.30万	37.48万
Polo 2014款 1.6L Cross Polo 自动	3.7万公里	Jan-15	昆明市	1年黄金会员	5.38万	12.80万
宝马3系 2017款 320i M运动型	12.2万公里	May-17	昆明市	1年黄金会员	14.88万	34.74万
奔驰GLC轿跑 2020款 GLC 260 4MATIC 轿跑SUV	4.9万公里	Sep-20	佛山市	7年钻石会员	33.88万	49.80万
沃尔沃S90 2023款 B5 智逸豪华版	0.1万公里	Mar-23	郑州市	7年钻石会员	30.30万	34.94万
锐志 2013款 2.5V 尚锐版	5.95万公里	Dec-13	昆明市	2年黄金会员	10.88万	26.36万
RAV4荣放 2015款 2.5L 自动四驱精英版	5.85万公里	Dec-15	昆明市	2年黄金会员	10.58万	26.03万
雷克萨斯RX 2020款 300 四驱典雅版 国VI	11.2万公里	May-19	苏州市	7年黄金会员	27.98万	51.23万
宝马1系(进口) 2013款 改款 116i 领先型	3.96万公里	Mar-15	昆明市	2年黄金会员	8.68万	28.44万
迈巴赫S级 2018款 S 450 4MATIC	8.9万公里	Nov-17	深圳市	1年钻石会员	85.80万	151.84万
smart fortwo 2016款 0.9T 66千瓦硬顶先锋版	5.1万公里	Sep-16	南京市	2年黄金会员	7.88万	15.83万
Panamera 2021款 Panamera 2.9T	1.7万公里	Jul-21	东莞市	6年黄金会员	106.80万	105.62万
宝马4系 2022款 430i Gran Coupe M运动曜夜套装	1.6万公里	May-22	佛山市	7年钻石会员	44.88万	51.66万
宝马5系 2021款 530Li 尊享型 豪华套装	1.9万公里	Nov-20	佛山市	7年钻石会员	42.88万	55.02万
保时捷911 2020款 Carrera Cabriolet 3.0T	2.2万公里	Mar-21	上海市	2年黄金会员	145.80万	154.25万
Macan 2017款  Macan 2.0T	10.69万公里	Jul-17	东莞市	6年黄金会员	26.80万	59.70万
Panamera 2021款 Panamera 2.9T	1.12万公里	Feb-22	西安市	8年钻石会员	119.90万	105.62万
奔驰S级 2022款 改款 S 400 L 商务型	1.39万公里	Jun-22	西安市	8年钻石会员	88.50万	102.77万
福特F-150 2022款 3.5T 猛禽	0.19万公里	Feb-23	西安市	8年钻石会员	79.80万	74.55万
Cayenne新能源 2020款 Cayenne E-Hybrid 2.0T	1.27万公里	Jun-20	西安市	8年钻石会员	76.50万	100.19万
雷克萨斯LX 2019款 570 动感豪华版	4.64万公里	Feb-19	西安市	8年钻石会员	151.80万	140.13万
别克GL8 2022款 ES陆尊 653T 旗舰型	2.84万公里	Nov-22	西安市	8年钻石会员	37.90万	43.84万
威然 2020款 330TSI 豪华版	1.89万公里	Apr-21	西安市	8年钻石会员	24.30万	34.39万
理想L9 2022款 Max	1.02万公里	Nov-22	西安市	8年钻石会员	43.50万	49.91万
奥迪A8 2018款 A8L 55 TFSI quattro投放版尊享型	5.8万公里	Dec-18	沈阳市	8年黄金会员	52.80万	99.62万
兰德酷路泽(进口) 2018款 4.0L 自动	10.2万公里	Apr-18	南京市	7年黄金会员	62.80万	
宝马1系 2021款 120i M运动版	3.5万公里	Sep-21	长沙市	6年钻石会员	11.88万	22.12万
宝马5系 2019款 525Li 豪华套装	4.1万公里	Jan-19	成都市	7年黄金会员	29.98万	46.34万
宝马3系 2016款 320Li 时尚型	2.6万公里	Mar-16	太原市	5年黄金会员	14.98万	37.97万
奔驰CLA 2020款 CLA 200	3.3万公里	Nov-20	大连市	4年黄金会员	24.58万	32.54万
奔驰E级 2021款 E 260 L	3万公里	Feb-21	大连市	4年黄金会员	35.58万	46.76万
奥迪Q3 Sportback 2022款 40 TFSI 时尚型	0.01万公里	Feb-23	上海市	8年钻石会员	24.18万	26.19万
速腾 2019款 200TSI DSG时尚型 国VI	3.32万公里	Jan-20	郑州市	7年黄金会员	7.99万	15.29万
凯迪拉克CT6 2019款 28T 时尚型	5.6万公里	Oct-19	成都市	7年黄金会员	21.98万	41.22万
奥迪Q2L 2021款 35 TFSI 豪华动感型	0.3万公里	Aug-21	上海市	8年钻石会员	17.28万	28.76万
奔驰C级 2021款 C 260 L 运动版	1.18万公里	Feb-21	大连市	4年黄金会员	27.38万	37.64万
途乐 2022款 5.6L 自动	0.01万公里	未上牌	南京市	5年黄金会员	79.50万	
ID.4 X 2021款 Pro 极智长续航版	2.3万公里	Jul-21	上海市	2年黄金会员	14.80万	25.60万
马自达MX-5 2022款 2.0L 墨规版	0.01万公里	未上牌	南京市	5年黄金会员	33.50万	
RAM Trucks 2022款 6.2L 自动	0.01万公里	未上牌	南京市	5年黄金会员	90.20万	
奥迪Q3 2020款 35 TFSI 时尚动感型	6.1万公里	Jan-20	重庆市	6年黄金会员	16.80万	31.13万
红杉 2023款 3.5T 美规版	0.01万公里	未上牌	南京市	5年黄金会员	113.80万	
凯迪拉克CT6 2021款 28T 豪华型	3万公里	Sep-21	成都市	5年黄金会员	27.98万	46.64万
凯迪拉克CT5 2022款 28T 豪华型	0.6万公里	Dec-21	成都市	5年黄金会员	22.98万	32.53万
宝马X3 2021款 xDrive25i M运动套装	1.1万公里	May-21	北京市	5年钻石会员	30.98万	42.31万
Panamera 2019款 Panamera 2.9T	2.54万公里	Jan-20	南京市	7年黄金会员	96.80万	105.62万
宝马3系 2017款 320Li 时尚型	9.4万公里	Aug-17	广州市	3年黄金会员	14.98万	35.38万
宝马3系 2021款 320Li M运动套装	1.28万公里	May-21	长沙市	6年钻石会员	25.80万	34.62万
奔驰E级 2021款 E 300 L 运动豪华型	4.9万公里	Jan-21	西安市	3年会员	41.50万	54.03万
Panamera 2019款 Panamera 2.9T	2.54万公里	Jan-20	南京市	7年黄金会员	96.80万	105.62万
宝马3系 2017款 320Li 时尚型	9.4万公里	Aug-17	广州市	3年黄金会员	14.98万	35.38万
宝马3系 2021款 320Li M运动套装	1.28万公里	May-21	长沙市	6年钻石会员	25.80万	34.62万
宝马X3 2020款  xDrive28i M运动套装	6万公里	May-20	广州市	3年黄金会员	28.98万	46.22万
宝马3系 2022款 325i M运动曜夜套装	1.2万公里	Jan-22	长沙市	1年黄金会员	28.58万	35.48万
城市 1996款 4.0L 自动	9万公里	May-96	济南市	6年黄金会员	29.80万	
保时捷911 2017款 Carrera 4 GTS 3.0T	3.94万公里	Jan-20	成都市	5年黄金会员	109.80万	166.95万
奔驰E级 2021款 E 300 L 运动豪华型	4.9万公里	Jan-21	西安市	3年会员	41.50万	54.03万
宝马6系GT 2019款 630i M运动大旅行家版	2.83万公里	Apr-19	西安市	2年钻石会员	42.69万	74.24万
Cayenne 2020款 3.0T 自动	5.57万公里	Jul-20	佛山市	3年黄金会员	80.80万	
皇冠 2007款 2.5L Royal 特别版	9.9万公里	Oct-07	东莞市	4年黄金会员	8.38万	35.60万
LEVC TX 2022款 TX5 增程自由出行版	1.6万公里	Mar-21	北京市	7年钻石会员	23.80万	36.88万
奔驰V级 2021款 V 260 L 长轴距尊贵版	0.01万公里	Apr-23	北京市	7年钻石会员	73.80万	66.95万
HIACE 2021款 3.5L 中东版 	0.01万公里	未上牌	北京市	7年钻石会员	49.80万	
宝马1系 2020款 125i M运动套装	1.9万公里	Jul-20	上海市	7年黄金会员	14.28万	28.63万
指南者 2017款 200T 自动家享版	4万公里	Dec-20	海口市	3年黄金会员	8.88万	19.52万
奥迪Q2L 2018款 35 TFSI 上市专享版 国VI	2.64万公里	Apr-20	哈尔滨市	2年黄金会员	13.70万	23.75万
宝马X5(进口) 2021款 改款 xDrive40i M运动套装	1.88万公里	Jan-22	合肥市	7年黄金会员	72.88万	82.48万
宝马2系 2019款 225i 尊享型 M运动套装	1.1万公里	Jan-20	西安市	2年钻石会员	23.58万	31.89万
发现 2012款 3.0 SDV6 HSE 柴油版	21.4万公里	Apr-12	东莞市	8年黄金会员	27.80万	92.05万
Model 3 2021款 Performance高性能全轮驱动版	7.8万公里	Feb-21	昆明市	6年黄金会员	23.58万	36.90万
领克03 2019款 1.5TD DCT劲Pro版 国VI	4万公里	Jan-20	东莞市	8年黄金会员	8.98万	16.15万
雷克萨斯ES 2021款 200 卓越版	1万公里	Jul-22	东莞市	8年黄金会员	26.98万	31.07万
奥迪A4L 2019款 40 TFSI 时尚型 国VI	4.59万公里	Aug-19	上海市	5年黄金会员	18.88万	36.45万
理想ONE 2021款 增程6座版	0.04万公里	Apr-23	成都市	1年黄金会员	26.30万	37.97万
奥迪Q5L Sportback 2022款 40 TFSI 豪华型	0.5万公里	Jan-22	昆明市	6年黄金会员	32.98万	40.04万
宝马3系 2020款 325Li M运动曜夜套装	3.3万公里	Aug-19	深圳市	5年会员	25.98万	39.50万
皇冠 2015款 2.0T 时尚版	10.7万公里	Sep-16	东莞市	7年黄金会员	16.58万	32.00万
卡罗拉 2019款 1.2T S-CVT GL先锋版	4.2万公里	Dec-19	广州市	3年黄金会员	7.60万	13.00万
奥迪A7 2022款 45 TFSI 臻选型	2万公里	Dec-21	昆明市	6年黄金会员	50.98万	60.94万
宝马5系 2021款 530Li 行政型 豪华套装	0.7万公里	Nov-21	台州市	4年黄金会员	47.80万	59.69万
宝马1系 2017款 118i 运动型	10万公里	Aug-17	南京市	1年黄金会员	8.98万	24.94万
Cayenne新能源 2021款 Cayenne E-Hybrid 2.0T	4.5万公里	Apr-21	广州市	3年黄金会员	75.80万	85.54万
锐界 2016款 EcoBoost 245 两驱精锐型 5座	5.3万公里	Sep-16	东莞市	8年黄金会员	10.80万	27.12万
揽胜 2015款 3.0T 美规版	6.9万公里	Jan-15	郑州市	8年黄金会员	59.80万	
奥迪A4L 2019款 40 TFSI 进取型 国V	3.55万公里	Apr-19	成都市	2年黄金会员	18.98万	32.65万
Cayenne 2019款 Cayenne 3.0T	2.5万公里	Feb-21	合肥市	6年会员	92.58万	99.10万
宝马X5(进口) 2014款 xDrive35i 豪华型	16.3万公里	Jan-15	东莞市	8年黄金会员	27.88万	103.99万
奔驰GLC 2020款 GLC 300 L 4MATIC 动感型	5.3万公里	Feb-20	长沙市	1年黄金会员	35.68万	48.61万
宝马3系 2022款 325Li M运动曜夜套装	1.3万公里	Mar-22	台州市	4年黄金会员	31.80万	38.96万
奇骏 2020款 2.0L XL Premium CVT 2WD智联尊享版	6.9万公里	Apr-20	深圳市	5年会员	13.58万	22.01万
MINI COUNTRYMAN 2018款 1.5T COOPER ALL4 艺术家	3.48万公里	May-19	成都市	2年黄金会员	16.58万	30.81万
奥迪A4L 2022款 45 TFSI quattro 臻选动感型	1.6万公里	Apr-22	广州市	8年钻石会员	29.90万	34.93万
奔驰E级 2016款 E 200 L 运动型	9万公里	Nov-16	武汉市	2年黄金会员	22.98万	47.41万
奔驰E级 2019款 E 200 L 运动型	8万公里	Dec-18	武汉市	2年黄金会员	25.98万	46.22万
宝马3系 2021款 325Li M运动套装	7.1万公里	Apr-21	广州市	3年黄金会员	24.98万	37.65万
ID.6 CROZZ 2021款 长续航PRO版	2.6万公里	Sep-21	成都市	3年黄金会员	18.68万	25.81万
奥迪A8新能源 2021款 A8L 60 TFSIe quattro	0.5万公里	Mar-22	昆明市	6年黄金会员	70.98万	118.19万
奔驰SLK级 2011款 SLK 200 豪华运动型	10.8万公里	Aug-12	北京市	1年黄金会员	13.98万	71.97万
Veloster飞思 2012款 1.6T 自动豪华版	7.7万公里	Oct-13	北京市	1年黄金会员	6.68万	21.14万
沃尔沃XC60 2019款 T5 四驱智逸版 国V	6万公里	Sep-19	长沙市	2年钻石会员	21.80万	42.54万
奔驰E级 2016款 E 300 L 运动豪华型	6.2万公里	Jan-18	北京市	2年黄金会员	32.58万	54.25万
宝马4系 2021款 430i M运动曜夜版	2.81万公里	Aug-21	上海市	8年钻石会员	43.30万	49.91万
探岳X 2020款 330TSI 两驱尊贵智联版	1.2万公里	Mar-21	重庆市	6年黄金会员	15.80万	22.34万
Panamera 2021款 Panamera 2.9T	0.89万公里	Jan-21	广州市	3年钻石会员	99.88万	105.62万
坦克500 2022款 3.0T 运动版 造境型 7座	0.9万公里	Apr-22	成都市	4年黄金会员	34.80万	39.40万
奔驰E级新能源 2023款 E 350 e L 插电式混合动力轿车	0.1万公里	Mar-23	西安市	5年黄金会员	41.90万	56.69万
Panamera 2010款 Panamera 3.6L	11.85万公里	Jul-12	长沙市	6年钻石会员	25.98万	125.15万
奔驰E级 2019款 E 300 L 时尚型	2.9万公里	Jan-20	西安市	5年黄金会员	35.68万	50.56万
凌派 2019款 180Turbo CVT豪华版 国VI	4.1万公里	Jan-20	长沙市	6年钻石会员	5.88万	13.00万
林肯MKZ 2019款 2.0T 尊享版 国VI	5.2万公里	Jun-19	长沙市	6年钻石会员	13.88万	29.94万
揽胜 2017款 3.0T 柴油美规版	5万公里	Jan-19	深圳市	4年会员	85.80万	
揽胜 2021款 3.0 L6 传世版	3.5万公里	Jan-21	深圳市	4年会员	121.80万	147.95万
英菲尼迪Q50L 2015款 2.0T 悦享版	6.2万公里	Mar-15	成都市	1年黄金会员	9.50万	33.63万
奥迪A6L 2020款 45 TFSI 臻选动感型	3.55万公里	Apr-20	西安市	3年会员	30.80万	47.74万
宝马X3 2018款 xDrive25i M运动套装 国VI	4.7万公里	May-19	深圳市	6年会员	26.80万	42.31万
奔驰C级 2020款 改款 C 260 L 运动版	2万公里	Oct-22	西安市	5年黄金会员	23.58万	37.64万
奔驰C级 2018款 C 200 L 运动版	8.1万公里	May-18	成都市	1年黄金会员	18.20万	38.08万
奔驰C级 2020款 改款 C 260 L 运动版	2万公里	May-20	西安市	5年黄金会员	25.38万	37.64万
揽胜运动版 2021款 3.0 L6 耀黑版	5.1万公里	Jan-21	郑州市	4年黄金会员	79.80万	109.42万
奔驰A级 2019款 A 180 L 运动轿车	8.5万公里	May-19	北京市	7年黄金会员	13.98万	24.94万
宝马X5(进口) 2014款 xDrive35i 典雅型	8万公里	Mar-15	济南市	2年黄金会员	28.60万	90.96万
宝马3系 2017款 320Li 时尚型	3.5万公里	Dec-17	北京市	7年黄金会员	16.80万	35.38万
奔驰GLE 2021款 GLE 350 4MATIC 时尚型	4万公里	Jun-21	深圳市	2年会员	64.80万	80.19万
红旗H5经典 2019款 30TD 型动版	2.83万公里	Dec-20	南昌市	2年黑金会员	8.91万	15.93万
Taycan 2022款 Taycan	1.8万公里	Apr-22	杭州市	2年黄金会员	79.80万	96.39万
君威 2019款 20T 精英型 国V	6.38万公里	Jan-19	南昌市	2年黑金会员	10.55万	19.84万
红旗H9 2022款 3.0T 智联旗领四座版	1万公里	Oct-21	大连市	4年会员	33.50万	53.17万
宝马2系旅行车 2016款 218i 时尚型	5万公里	Jan-19	西安市	3年黄金会员	8.88万	25.49万
奔驰C级(进口) 2013款 C 180 轿跑版	5.4万公里	Nov-13	北京市	7年黄金会员	11.98万	39.95万
埃尔法 2012款 3.5L 豪华版	13万公里	Sep-12	大连市	4年会员	22.98万	81.32万
奥迪A3 2022款 A3L Limousine 35 TFSI 时尚运动型	0.01万公里	Apr-23	西安市	3年会员	17.30万	19.54万
奥迪A3 2022款 A3L Limousine 35 TFSI 进取运动型	0.01万公里	Mar-23	西安市	3年会员	15.90万	17.85万
Passat领驭 2011款 1.8T 自动尊享型	8.28万公里	Mar-10	上海市	1年会员	2.30万	21.25万
奥迪A5 2020款 Coupe 40 TFSI 时尚型 国VI	3万公里	Jun-20	佛山市	4年黄金会员	25.80万	41.23万
奔驰S级 2018款 S 320 L	5.1万公里	Jul-18	石家庄市	4年黄金会员	62.80万	95.17万
途岳 2020款 280TSI 两驱旗舰版 国V	1.9万公里	Mar-21	成都市	1年黄金会员	13.58万	22.23万
宝马2系 2017款 220i 敞篷轿跑车 领先型	7.7万公里	Oct-16	成都市	1年黄金会员	15.80万	40.27万
奔驰EQS 2022款 450+ 先型特别版	0.01万公里	Jan-23	上海市	2年黄金会员	83.00万	143.02万
宝马X3 M 2021款 X3 M雷霆版	3.8万公里	Oct-21	合肥市	6年会员	58.58万	97.25万
奔驰C级 2019款 改款 C 260 L 运动版	7.81万公里	Mar-19	上海市	2年黄金会员	21.58万	37.64万
凯迪拉克XT6 2020款 28T 六座四驱豪华型	5万公里	Dec-20	郑州市	1年黄金会员	27.98万	47.73万
奥迪Q5L 2021款 45 TFSI 豪华动感型	1.6万公里	Oct-21	长春市	5年钻石会员	33.98万	48.87万
SIENNA 2017款 3.5L 自动	5.8万公里	Jul-18	长春市	7年钻石会员	29.80万	
朗逸 2013款 1.6L 自动风尚版	7.8万公里	Sep-12	上海市	1年会员	2.81万	13.56万
锐志 2013款 2.5V 菁锐版	7.8万公里	Apr-15	汕头市	7年黄金会员	10.98万	24.94万
宝马i3(进口) 2015款 时尚型	3万公里	May-16	北京市	4年黄金会员	8.50万	45.24万
雷克萨斯ES 2015款 200 精英版	7万公里	Feb-17	肇庆市	1年黄金会员	18.68万	30.28万
宝马6系GT 2019款 630i M运动大旅行家版	6.8万公里	May-19	北京市	4年黄金会员	42.80万	74.24万
奥迪Q3 2018款 35 TFSI 时尚型典藏版	8.2万公里	Apr-19	武汉市	6年黄金会员	14.80万	30.37万
雷凌 2022款 改款 TNGA 1.5L CVT进取版	0.01万公里	Mar-23	武汉市	6年黄金会员	9.38万	9.31万
Cayenne 2019款 Cayenne 3.0T	4.5万公里	Apr-21	绍兴市	4年黄金会员	78.00万	99.10万
奔驰GLC AMG 2017款 AMG GLC 43 4MATIC	6.2万公里	Mar-18	汕头市	7年黄金会员	36.50万	69.12万
奥迪A4L 2022款 40 TFSI 时尚动感型	2.1万公里	Feb-22	石家庄市	2年黄金会员	23.98万	28.94万
奔驰S级 2010款 S 300 L 尊贵型	15万公里	Feb-11	深圳市	1年会员	18.88万	113.76万
奥迪A8 2016款 A8L 45 TFSI quattro豪华型	8.5万公里	May-16	北京市	2年黄金会员	38.90万	110.94万
奔驰S级 2022款 S 400 L 豪华型	2万公里	Jan-22	石家庄市	4年黄金会员	93.80万	112.77万
奔驰E级 2021款 改款 E 300 L 时尚型	2.3万公里	Oct-21	石家庄市	3年黄金会员	39.90万	52.09万
奥迪A3 2021款 Sportback 35 TFSI 豪华运动型	0.4万公里	Mar-21	郑州市	2年黄金会员	16.98万	26.40万
保时捷911 2022款 Carrera 4S 3.0T	1.5万公里	Mar-22	上海市	2年黄金会员	179.80万	168.36万
宝马X6 2012款 xDrive35i	14.3万公里	Jun-13	石家庄市	6年黄金会员	15.90万	115.39万
高尔夫 2020款 挚爱版 280TSI DSG舒适型	2万公里	Jul-20	南京市	1年会员	11.38万	16.74万
朗动 2016款 1.6L 自动尊贵型	5.4万公里	Aug-16	重庆市	1年会员	5.50万	13.87万
Cayenne 2018款 Cayenne 3.0T	6.32万公里	Jan-19	济南市	1年会员	66.88万	97.15万
逍客 2017款 2.0L CVT智享版 国VI	8.44万公里	Aug-19	重庆市	1年会员	9.30万	17.13万
奥迪Q3 2015款 35 TFSI quattro百万纪念进享型	8.15万公里	Jan-16	重庆市	1年会员	10.44万	34.62万
领克06 2020款 1.5T 耀Halo	1.14万公里	Sep-21	重庆市	1年会员	10.68万	14.28万
哈弗赤兔 2021款 激擎版 1.5T 黄金兔	0.89万公里	Jan-22	重庆市	1年会员	9.48万	11.16万
奥迪RS 5 2021款 RS 5 2.9T Coupe 黑曜版	2.4万公里	Mar-21	重庆市	1年会员	65.00万	93.33万
宝马5系 2013款 520Li 典雅型	13万公里	Mar-13	成都市	3年会员	12.50万	46.52万
森林人 2016款 2.0i 时尚导航版	14万公里	Dec-17	深圳市	4年会员	12.60万	27.12万
奥迪A8 2019款 Plus A8L 50 TFSI quattro 舒适型	5.36万公里	Jun-20	西安市	3年会员	57.80万	91.05万
奥迪TT 2017款 TT Coupe 45 TFSI	2.16万公里	Sep-18	西安市	3年会员	27.30万	51.21万
昂科拉GX 2020款 20T CVT两驱豪华型	0.9万公里	Jan-22	广州市	4年会员	9.98万	11.50万
Panamera 2017款 Panamera 4S 行政加长版 2.9T	3.5万公里	Jan-18	青岛市	7年会员	99.80万	179.65万
MINI COUNTRYMAN 2012款 1.6T COOPER S	11万公里	Jul-13	深圳市	2年会员	9.98万	36.80万
轩逸 2021款 经典 1.6XL CVT豪华版	6万公里	Nov-20	南宁市	3年会员	7.88万	12.87万
奔驰V级 2022款 V 260 尊贵版	1万公里	May-22	北京市	1年会员	54.80万	63.70万
兰德酷路泽(进口) 2019款 5.7L 自动	5.6万公里	Jun-19	郑州市	1年会员	93.69万	
昂扬 2022款 1.5T GS 燃速版	0.06万公里	Oct-22	临沂市	1年会员	15.68万	17.25万
君威 2022款 652T 智享型	0.2万公里	Mar-22	临沂市	1年会员	14.68万	17.45万
揽胜 2023款 3.0 L6 400PS 创世加长版	7.5万公里	Jan-23	北京市	5年黄金会员	179.90万	182.14万
途锐 2021款 3.0TSI 锐享版 曜黑运动套装	2万公里	Nov-21	长沙市	7年钻石会员	56.80万	78.02万
传祺GS8 2022款 领航系列 2.0TGDI 两驱尊贵版（六座）	0.68万公里	Oct-21	郑州市	7年钻石会员	17.90万	21.25万
长安CS85 COUPE 2019款 1.5T DCT品版 国VI	5.8万公里	May-20	昆明市	1年黄金会员	8.58万	14.97万
别克GL8 2018款 28T 舒适型 国VI	9.75万公里	Jan-20	郑州市	7年黄金会员	15.99万	25.28万
Panamera新能源 2018款 Panamera 4 E-Hybrid 2.9T	3.91万公里	Jan-19	成都市	5年黄金会员	92.80万	126.78万
宝马3系 2020款 330Li xDrive M运动曜夜套装	3.9万公里	Jul-20	南京市	2年钻石会员	29.80万	44.49万
迈巴赫S级 2017款 S 400 4MATIC	20.5万公里	Jul-17	厦门市	7年黑金会员	69.68万	159.35万
奔驰GLC 2022款 GLC 260 L 4MATIC 豪华型	1.3万公里	Jul-22	厦门市	7年黑金会员	37.80万	46.59万
宝马5系 2020款 530Li 行政型 豪华套装	1.95万公里	Sep-20	北京市	1年黑金会员	38.68万	59.69万
宝马8系 2022款 840i xDrive 四门轿跑车 M运动套装	0.01万公里	未上牌	杭州市	6年黑金会员	91.68万	106.29万
奥迪A4L 2020款 40 TFSI 时尚致雅型	4.51万公里	Jan-21	西安市	7年钻石会员	22.58万	34.60万
奥迪Q5L 2018款 45 TFSI 尊享风雅型 国VI	3.28万公里	Mar-20	北京市	7年黄金会员	29.98万	51.56万
奔驰EQS 2022款 450+ 豪华版	0.01万公里	Mar-23	北京市	6年钻石会员	75.88万	129.56万
宝马3系 2021款 325i M运动曜夜套装	1.46万公里	Dec-20	北京市	1年黑金会员	26.58万	36.03万
奥迪A7 2021款 40 TFSI 豪华型	2.7万公里	Mar-22	武汉市	6年黑金会员	47.80万	62.28万
宝来 2021款 200TSI DSG精英智联版	0.02万公里	Jan-22	成都市	3年黄金会员	10.38万	13.35万
MINI 2019款 1.5T ONE 五门版	1.3万公里	Jun-20	上海市	2年黄金会员	16.98万	21.04万
奥德赛 2017款 2.4L 至尊版	7.2万公里	Apr-17	北京市	1年黄金会员	18.80万	32.54万
宝马7系 2021款 740Li 尊享型 豪华套装	2.9万公里	Jun-21	郑州市	8年黑金会员	73.80万	115.93万
福特F-150 2022款 3.5T 猛禽	0.01万公里	未上牌	沈阳市	3年黄金会员	73.98万	74.55万
路虎卫士 2020款 110 P400 首发哑银特别套件版	0.74万公里	Feb-22	上海市	6年钻石会员	86.80万	100.22万
Panamera 2023款 Panamera 2.9T	0.01万公里	Apr-23	石家庄市	1年钻石会员	125.80万	108.33万
奥迪Q3 2023款  35 TFSI 进取动感型	0.01万公里	Apr-23	石家庄市	7年钻石会员	20.98万	30.26万
途乐Y62 2019款 4.0L 中东版	5.3万公里	Jan-20	青岛市	1年黑金会员	39.80万	
MINI COUPE 2012款 1.6L COOPER	5万公里	May-13	昆明市	2年黄金会员	14.80万	34.52万
Passat 2008款 R36 旅行版	14万公里	Mar-11	昆明市	2年黄金会员	16.60万	57.53万
宝马1系(进口) 2008款 120i 自动挡	7.6万公里	Jun-10	昆明市	2年黄金会员	5.68万	31.26万
标致207 2011款 两厢 1.4L 手动驭乐版	1万公里	Jul-12	昆明市	2年黄金会员	1.88万	7.79万
骐达TIIDA 2014款 1.6L CVT酷咖版	1.7万公里	Aug-15	昆明市	2年黄金会员	6.38万	13.71万
神行者2 2014款 2.0T Si4 SE汽油版	11万公里	Apr-14	昆明市	1年黄金会员	10.89万	58.40万
奔驰GLC轿跑 AMG 2018款 AMG GLC 63 4MATIC+ 轿跑SUV	5万公里	Jan-19	苏州市	7年黄金会员	55.18万	107.98万
宝马3系 2021款 325i M运动套装	3.5万公里	Aug-21	北京市	5年钻石会员	28.20万	34.07万
途安 2013款 1.4T DSG舒适版5座	10.2万公里	May-13	昆明市	1年黄金会员	4.99万	19.73万
Cayenne 2019款 Cayenne 3.0T	1.68万公里	Aug-21	合肥市	7年钻石会员	93.80万	99.10万
发现 2020款 2.0T 30周年特别版	7万公里	Jan-21	东莞市	6年黄金会员	47.80万	75.53万
奥迪A5 2019款 Sportback 45 TFSI 运动型	7万公里	Feb-19	桂林市	8年钻石会员	24.80万	49.48万
MINI 2018款 1.5T COOPER CABRIO 艺术家	2万公里	May-19	南京市	7年黄金会员	22.98万	34.06万
高合HiPhi X 2021款 旗舰版6座	1.68万公里	Dec-21	西安市	8年钻石会员	45.80万	73.81万
Cayenne 2008款 Cayenne GTS 4.8L	15万公里	Jun-08	上海市	5年黄金会员	18.98万	194.08万
皓影 2021款 240TURBO CVT两驱精英版	3.5万公里	Jun-21	郑州市	1年黄金会员	14.98万	19.52万
欧拉好猫 2022款 莫兰迪版 400km标准续航 尊贵型 三元锂	0.27万公里	Jan-23	郑州市	1年黄金会员	11.98万	13.13万
领克03 2019款 2.0TD 自动劲版	3.5万公里	Mar-20	沈阳市	1年黄金会员	11.58万	16.80万
宝马i4 2022款 eDrive40	0.72万公里	Apr-22	长沙市	6年钻石会员	42.68万	51.01万
保时捷718 2020款 Cayman 2.0T	1.4万公里	Apr-22	贵阳市	3年黄金会员	62.80万	59.16万
奥迪e-tron 2021款 50 quattro 臻选型	4.2万公里	Jan-22	上海市	8年钻石会员	28.88万	50.23万
宝马7系 2019款 改款 730Li M运动套装	7.24万公里	Aug-20	南京市	7年黄金会员	53.98万	89.88万
沃尔沃S60 2021款 T4 智远运动版	1.5万公里	Oct-20	上海市	2年黄金会员	20.58万	36.45万
奔驰GLC 2016款 GLC 260 4MATIC 豪华型	6.75万公里	Jul-16	厦门市	7年黑金会员	21.80万	48.09万
宝马5系新能源 2020款 530Le 豪华套装	6.1万公里	Dec-19	长沙市	6年钻石会员	27.80万	54.26万
亚洲龙 2022款 2.0L XLE尊享版	1万公里	Jul-22	上海市	1年黄金会员	17.98万	21.58万
宝马X5(进口) 2020款 xDrive40i M运动套装	6.88万公里	Jan-21	南京市	7年黄金会员	57.98万	82.48万
宝马iX3 2021款 改款 创领型	1万公里	Sep-21	北京市	5年钻石会员	26.50万	47.75万
宝马X5(进口) 2021款 改款 xDrive40i 尊享型 M运动套装	1.76万公里	Jul-21	南京市	7年黄金会员	74.58万	90.63万
宝马X1 2020款 xDrive25Li 尊享型	2.7万公里	Sep-20	北京市	5年钻石会员	21.98万	36.88万
沃尔沃XC40新能源 2021款 P8 纯电 四驱智雅运动版	1.06万公里	Jan-21	上海市	2年黄金会员	18.57万	32.46万
奔驰GLB 2021款 GLB 200 动感型	0.6万公里	Aug-21	西安市	3年会员	23.50万	34.60万
宝马3系 2021款 325Li M运动曜夜套装	4.5万公里	Jan-21	太原市	4年黄金会员	26.88万	39.72万
宝马X3(进口) 2013款 改款 xDrive20i 豪华型	11.5万公里	Jun-14	郑州市	8年黄金会员	12.88万	56.77万
宝马X3 2019款 xDrive28i M运动套装	5.9万公里	Jan-19	北京市	3年会员	27.80万	46.22万
奥迪Q5L 2018款 45 TFSI 尊享风雅型 国V	6.9万公里	Mar-19	成都市	1年黄金会员	27.98万	51.56万
宝马X1 2019款 sDrive20Li 领先型	6.2万公里	Jul-19	成都市	1年黄金会员	17.20万	33.63万
帕杰罗(进口) 2019款 3.0L 自动豪华版	3万公里	Jan-19	北京市	1年黄金会员	25.80万	40.14万
翼虎 2015款 2.0L GTDi 四驱运动型	5.9万公里	Jan-16	大连市	5年黄金会员	7.98万	28.53万
Panamera 2022款 Panamera 行政加长版 2.9T	2.12万公里	Mar-22	佛山市	3年黄金会员	118.80万	123.53万
宝马2系 2022款 225i M运动曜夜套装	0.68万公里	Apr-22	西安市	2年钻石会员	31.69万	32.54万
奔驰E级(进口) 2020款 E 260 运动版	5.9万公里	Jun-20	成都市	1年黄金会员	32.68万	48.06万
Panamera 2019款 Panamera 行政加长版 2.9T	2.2万公里	Nov-19	成都市	1年黄金会员	99.80万	123.53万
高尔夫 2020款 200TSI DSG舒适型	1.8万公里	Jan-20	成都市	3年黄金会员	9.78万	15.98万
宝马3系 2021款 325i M运动套装	4.5万公里	May-21	北京市	3年会员	24.50万	34.07万
奥迪A5 2020款 Coupe 40 TFSI 时尚型 国VI	5万公里	Jun-20	武汉市	2年黄金会员	23.98万	41.23万
凯迪拉克XT4 2022款 28T 两驱豪华型	0.3万公里	Dec-22	绵阳市	4年黄金会员	21.98万	25.26万
威霆(进口) 2022款 2.0L 柴油版	0.01万公里	未上牌	上海市	1年黄金会员	88.80万	
HIACE 2023款 3.5L 自动	0.01万公里	未上牌	上海市	1年黄金会员	69.80万	
宝马3系 2021款 330i M运动曜夜套装	4.98万公里	Dec-20	台州市	1年黄金会员	28.98万	41.24万
Macan 2021款 Macan S 3.0T	1.65万公里	Feb-21	广州市	3年钻石会员	59.88万	67.19万
科莱威CLEVER 2021款 302km全能版	1.9万公里	May-21	郑州市	1年黄金会员	4.18万	4.99万
帝豪新能源 2016款 EV 精英型	7万公里	Aug-17	成都市	1年黄金会员	3.98万	26.03万
奔驰GLC 2021款 GLC 300 L 4MATIC 动感型	2.3万公里	Jan-22	厦门市	7年黑金会员	39.80万	49.37万
奔驰C级 2016款 C 200 运动版 4MATIC	9.6万公里	Jun-16	成都市	1年黄金会员	16.66万	42.31万
博瑞 2017款 1.8T 尊贵型	7万公里	Jan-18	成都市	1年黄金会员	6.18万	17.02万
奔驰C级 2017款 改款 C 180 L 时尚型运动版	7.7万公里	Aug-17	昆明市	4年黄金会员	18.80万	35.36万
奥迪A7 2016款 40 TFSI 进取型	9.5万公里	Feb-16	成都市	1年黄金会员	24.18万	71.42万
MINI CLUBMAN 2022款 1.5T COOPER 鉴赏家	0.51万公里	Oct-21	上海市	8年钻石会员	25.50万	31.46万
捷豹XFL 2018款 XFL 2.0T 250PS 豪华版	7.4万公里	May-18	北京市	1年黄金会员	19.88万	49.37万
MINI 2009款 1.6L COOPER CABRIO	10万公里	Dec-09	北京市	1年黄金会员	10.68万	40.11万
沃尔沃S60(进口) 2012款 T5 舒适版	13.1万公里	Jan-13	北京市	1年黄金会员	7.28万	34.72万
奥迪A4(进口) 2021款 allroad quattro 探索家	0.72万公里	Jun-21	无锡市	4年黄金会员	31.68万	45.46万
LEON 2012款 2.0TSI CUPRA	7.7万公里	Sep-13	北京市	1年黄金会员	7.98万	31.98万
大众Eos 2010款 2.0TSI DSG 豪华版	8.2万公里	Aug-10	北京市	1年黄金会员	9.80万	48.61万
雷克萨斯IS 2009款 300	14.2万公里	Jul-10	北京市	1年黄金会员	9.68万	43.40万
MINI 2019款 1.5T COOPER 经典派 五门版	3.22万公里	Jan-19	北京市	5年钻石会员	16.50万	25.81万
Cayenne 2019款 Cayenne 3.0T	1.8万公里	Jan-22	苏州市	6年黄金会员	96.90万	99.10万
奔驰GLC 2016款 GLC 300 4MATIC 动感型	10.58万公里	Jun-16	北京市	6年黄金会员	21.80万	52.75万
Cayenne 2019款 Cayenne 3.0T	4.62万公里	Jan-20	苏州市	6年黄金会员	81.90万	99.10万
埃尔法 2021款 双擎 2.5L 臻享版	2万公里	Sep-21	济南市	6年黄金会员	95.80万	99.86万
奥迪Q5L 2020款 45 TFSI 尊享时尚型	1.97万公里	May-21	西安市	3年会员	30.88万	48.33万
宝马5系(进口) 2022款 改款 530i M运动套装	2.2万公里	Dec-22	深圳市	6年会员	38.80万	46.84万
宝骏730 2019款 1.5T CVT时尚型 7座 国V	4万公里	Mar-19	上海市	1年黄金会员	5.88万	9.64万
Macan 2022款 Macan S 2.9T	1.1万公里	Apr-22	金华市	2年黄金会员	68.80万	74.68万
奔驰R级 2014款 R 320 4MATIC 豪华型	16万公里	Aug-14	南宁市	1年黄金会员	18.88万	73.59万
法拉利F430 2009款 Scuderia Coupe 4.3	2.1万公里	Jun-08	上海市	2年钻石会员	179.80万	483.90万
保时捷718 2019款 Boxster T 2.0T	3.38万公里	May-21	成都市	5年黄金会员	64.80万	71.75万
威尔法 2020款 双擎 2.5L HV尊贵版	3.98万公里	Nov-20	上海市	2年钻石会员	83.80万	94.44万
保时捷911 2016款 Turbo 3.8T	3万公里	Feb-19	上海市	2年钻石会员	153.80万	226.10万
Taycan 2022款 Taycan	1万公里	Jan-22	南京市	2年黄金会员	79.80万	96.39万
Panamera新能源 2019款 2.9T 自动	0.92万公里	Sep-19	成都市	7年黄金会员	99.80万	
凯越 2015款 1.5L 自动经典型	3万公里	Jun-16	北京市	4年黄金会员	4.58万	9.98万
高尔夫 2014款 1.4TSI 自动舒适型	1.4万公里	Oct-14	北京市	4年黄金会员	7.58万	16.81万
Cayman 2012款 Cayman Black Edition 2.9L	4.6万公里	Feb-12	北京市	4年黄金会员	25.80万	92.58万
帕杰罗(进口) 2016款 3.0L 自动尊贵版 国V	7万公里	Mar-17	北京市	4年黄金会员	24.90万	46.65万
smart fortwo 2015款 1.0L 52千瓦硬顶灵动版	3万公里	Apr-16	南通市	5年黄金会员	5.50万	12.68万
宝马6系 2012款 640i双门轿跑车	12万公里	Aug-14	成都市	1年黄金会员	24.80万	122.44万
途锐 2007款 3.6L 豪华型	11.8万公里	Apr-08	大连市	1年黄金会员	4.88万	86.19万
奔驰S级 2018款 S 450 L	10.72万公里	Aug-18	厦门市	7年黑金会员	66.80万	123.72万
宝马5系 2020款 530Li 尊享型 M运动套装	9.31万公里	Nov-20	德州市	3年黄金会员	38.98万	55.02万
揽胜运动版 2019款 3.0 SC V6 HSE DYNAMIC	3.1万公里	Apr-20	深圳市	1年会员	76.80万	108.76万
奔驰GLC 2019款 GLC 260 L 4MATIC 豪华型	4万公里	May-19	上海市	2年黄金会员	30.68万	47.20万
宝马X2(进口) 2019款 sDrive20i M越野套装 国VI	7万公里	Mar-19	重庆市	2年会员	12.98万	30.59万
北汽新能源EU 2017款 EU400 乐享版	2.2万公里	Aug-17	北京市	4年黄金会员	5.50万	24.41万
兰德酷路泽(进口) 2017款 4.5T 柴油版	5万公里	Mar-19	沈阳市	6年黄金会员	78.00万	
宝来 2016款 1.6L 自动时尚型	6.5万公里	Dec-16	哈尔滨市	3年黄金会员	5.60万	13.00万
开拓者 2022款 轻混 650T RS Twin-Clutch四驱7座 擎版	0.14万公里	Oct-22	常州市	1年会员	23.98万	29.30万
宝马3系 2016款 316Li 时尚型	8.8万公里	Jul-16	济南市	2年黄金会员	12.58万	33.63万
奥迪Q7 2021款 55 TFSI quattro S line运动型	8.9万公里	Feb-21	沈阳市	5年黄金会员	53.80万	82.37万
雷凌 2021款 双擎 1.8H E-CVT豪华版	1.8万公里	Oct-21	南宁市	4年黄金会员	9.18万	15.50万
奔驰A级(进口) 2013款 A 260 运动型	7.8万公里	Mar-14	天津市	2年黄金会员	11.00万	38.86万
奔驰C级 2021款 C 200 L 时尚型运动版	2.15万公里	Jan-21	厦门市	7年黑金会员	24.88万	34.71万
奥迪Q5L 2020款 改款 40 TFSI 荣享进取型	3.87万公里	Jun-21	重庆市	1年会员	27.80万	42.09万
秦PLUS 2021款 DM-i 55KM 旗舰型	1.6万公里	Feb-22	郑州市	1年黄金会员	9.58万	13.87万
欧拉黑猫 2019款 351km 亲子版	5.1万公里	May-20	郑州市	1年黄金会员	5.60万	8.01万
保时捷718 2022款 Cayman 2.0T	0.56万公里	Jul-22	成都市	7年黄金会员	65.80万	61.33万
轩朗 2017款 2.0L CVT舒适型	1万公里	Oct-17	武汉市	2年黄金会员	3.65万	9.42万
保时捷718 2018款 Boxster 2.0T	2.7万公里	Oct-20	沈阳市	1年黄金会员	55.80万	61.33万
奥迪Q3 2019款 35 TFSI 进取致雅型	7.23万公里	Mar-20	郑州市	7年黄金会员	15.99万	29.50万
长安CS85 COUPE 2019款 2.0T 自动动版 国V	3万公里	Feb-20	佛山市	4年黄金会员	7.88万	15.95万
Macan 2018款 Macan 2.0T	4.9万公里	May-20	贵阳市	3年黄金会员	43.80万	59.16万
奔驰G级 2019款 改款 G 500	4万公里	Sep-19	北京市	6年黄金会员	188.80万	172.37万
甲壳虫 2010款 1.8T BlackOrange豪华版	8.7万公里	Aug-10	北京市	1年黄金会员	6.58万	28.43万
奔驰V级 2022款 V 260 L 长轴距尊贵版	0.01万公里	未上牌	上海市	1年黄金会员	95.00万	66.95万
奔驰S级 2022款 改款 S 450 L 4MATIC	0.7万公里	Jan-22	北京市	6年钻石会员	119.80万	123.61万
MINI COUNTRYMAN 2017款 1.5T COOPER ALL4	5万公里	Aug-17	成都市	1年黄金会员	14.26万	29.72万
晶锐 2009款 1.6L 自动晶灵版	9.7万公里	Apr-10	枣庄市	2年会员	1.85万	11.93万
君越 2021款 552T 豪华型	0.3万公里	Oct-21	杭州市	2年会员	14.58万	23.86万
迈巴赫GLS 2022款 GLS 480 4MATIC	0.6万公里	Aug-22	北京市	6年钻石会员	193.88万	198.86万
奔驰A级(进口) 2017款 改款 A 200 动感型	3.2万公里	May-18	西安市	5年黄金会员	12.98万	27.90万
发现 2017款 3.0 SC V6 HSE	5万公里	Mar-18	北京市	3年会员	45.80万	100.73万
奔驰C级 2019款 C 260 运动版	3万公里	May-19	北京市	4年黄金会员	22.90万	33.74万
奥迪A6L 2023款 40 TFSI 豪华动感型	0.01万公里	Mar-23	上海市	8年钻石会员	36.28万	37.62万
奔驰C级 2019款 C 260 运动版	3万公里	May-19	北京市	4年黄金会员	22.90万	33.74万
帕杰罗(进口) 2016款 3.0L 自动尊贵版 国V	7万公里	Mar-17	北京市	4年黄金会员	24.90万	46.65万
宝马i3(进口) 2015款 时尚型	3万公里	May-16	北京市	4年黄金会员	8.50万	45.24万
奔驰A级AMG(进口) 2020款 AMG A 35 4MATIC	4.7万公里	Jan-21	南通市	5年黄金会员	28.88万	43.40万
MINI COUNTRYMAN 2012款 1.6T COOPER S	11万公里	Jul-13	深圳市	2年会员	9.98万	36.80万
SIENNA 2017款 3.5L 自动	5.8万公里	Jul-18	长春市	7年钻石会员	29.80万	
宝马5系 2020款 530Li 行政型 豪华套装	1.95万公里	Sep-20	北京市	1年黑金会员	38.68万	59.69万
宝马3系 2021款 325i M运动曜夜套装	1.46万公里	Dec-20	北京市	1年黑金会员	26.58万	36.03万
宝马iX3 2021款 改款 创领型	1万公里	Sep-21	北京市	5年钻石会员	26.50万	47.75万
宝马X1 2020款 xDrive25Li 尊享型	2.7万公里	Sep-20	北京市	5年钻石会员	21.98万	36.88万
骐达TIIDA 2020款 1.6L CVT酷动版	1.3万公里	Jun-20	菏泽市	5年黄金会员	8.30万	12.36万
奥迪Q5L 2020款 改款 40 TFSI 荣享进取型	3.87万公里	Jun-21	重庆市	1年会员	27.80万	42.09万
奥迪Q3 2015款 35 TFSI quattro百万纪念进享型	8.15万公里	Jan-16	重庆市	1年会员	10.44万	34.62万
逍客 2017款 2.0L CVT智享版 国VI	8.44万公里	Aug-19	重庆市	1年会员	9.30万	17.13万
领克06 2020款 1.5T 耀Halo	1.14万公里	Sep-21	重庆市	1年会员	10.68万	15.04万
哈弗赤兔 2021款 激擎版 1.5T 黄金兔	0.89万公里	Jan-22	重庆市	1年会员	9.48万	12.79万
凯迪拉克XT5 2018款 25T 豪华型	7.2万公里	May-19	重庆市	1年会员	18.70万	42.32万
奥迪RS 5 2021款 RS 5 2.9T Coupe 黑曜版	2.4万公里	Mar-21	重庆市	1年会员	65.00万	93.33万
奥迪A6L 2021款 40 TFSI 豪华动感型	6.6万公里	Jan-21	重庆市	1年会员	30.30万	45.57万
宝马X5(进口) 2021款 改款 xDrive40i 尊享型 M运动套装	1.76万公里	Jul-21	南京市	7年黄金会员	74.58万	90.63万
揽胜运动版 2017款 3.0 SC V6 SE	6.25万公里	Jun-17	南京市	7年黄金会员	47.88万	100.73万
宝马7系 2019款 改款 730Li M运动套装	7.24万公里	Aug-20	南京市	7年黄金会员	53.98万	89.88万
揽胜 2016款 3.0T 柴油欧规版	8.54万公里	Sep-16	南京市	7年黄金会员	67.98万	
奥迪A4L 2020款 40 TFSI 豪华动感型	1.7万公里	Mar-21	杭州市	6年黄金会员	22.98万	37.32万
宝马X5(进口) 2020款 xDrive40i M运动套装	6.88万公里	Jan-21	南京市	7年黄金会员	57.98万	82.48万
领航员 2010款 5.4L AWD	5.9万公里	Jul-11	郑州市	1年黄金会员	26.60万	146.54万
荣威RX5 2020款 20T 自动Ali智联网超越旗舰版	2.47万公里	May-20	郑州市	1年黄金会员	8.18万	14.96万
奔驰S级 2016款 S 320 L 豪华型	15万公里	Jun-17	北京市	4年黄金会员	51.80万	120.27万
宝马5系 2021款 530Li 尊享型 豪华套装	1.9万公里	Nov-20	佛山市	7年钻石会员	42.88万	55.02万
宝马5系 2017款 525Li 领先型	8.7万公里	Feb-17	郑州市	1年黄金会员	21.58万	50.65万
Panamera 2019款 Panamera 2.9T	2.54万公里	Jan-20	南京市	7年黄金会员	96.80万	105.62万
保时捷911 2020款 Turbo S 3.7T	0.4万公里	Dec-20	北京市	4年会员	229.00万	253.57万
奥迪A8 2018款 A8L 55 TFSI quattro投放版精英型	5.2万公里	Jan-19	成都市	1年黄金会员	50.48万	93.00万
Cayenne 2019款 Cayenne 3.0T	0.6万公里	Mar-21	宁波市	2年黄金会员	103.80万	99.10万
一汽-大众CC 2013款 3.0FSI V6	6万公里	Nov-13	成都市	1年黄金会员	9.68万	37.21万
帝豪新能源 2016款 EV 精英型	7万公里	Aug-17	成都市	1年黄金会员	3.98万	26.03万
奥迪A7 2016款 40 TFSI 进取型	9.5万公里	Feb-16	成都市	1年黄金会员	24.18万	71.42万
奔驰C级 2016款 C 200 运动版 4MATIC	9.6万公里	Jun-16	成都市	1年黄金会员	16.66万	42.31万
博瑞 2017款 1.8T 尊贵型	7万公里	Jan-18	成都市	1年黄金会员	6.18万	17.02万
揽胜极光 2015款 2.0T 五门智耀版	5万公里	Mar-16	成都市	1年黄金会员	15.20万	50.80万
保时捷718 2020款 Boxster 2.0T	2.6万公里	Mar-20	苏州市	6年黄金会员	59.90万	61.33万
MINI COUNTRYMAN 2017款 1.5T COOPER ALL4	5万公里	Aug-17	成都市	1年黄金会员	14.26万	29.72万
奔驰CLA 2018款 CLA 200 时尚型	7.4万公里	May-18	成都市	1年黄金会员	15.75万	29.83万
大切诺基(进口) 2014款 3.0L 舒享导航版	9.2万公里	Oct-14	成都市	1年黄金会员	14.49万	62.95万
Boxster 2015款 Boxster Style Edition 2.7L	3.8万公里	Jan-16	深圳市	1年黄金会员	38.80万	81.08万
福特F-150 2022款 3.5T 猛禽	0.01万公里	未上牌	沈阳市	3年黄金会员	73.98万	74.55万
长安CS85 COUPE 2019款 1.5T DCT品版 国VI	5.8万公里	May-20	昆明市	1年黄金会员	8.58万	14.97万
神行者2 2014款 2.0T Si4 SE汽油版	11万公里	Apr-14	昆明市	1年黄金会员	10.89万	58.40万
标致207 2011款 两厢 1.4L 手动驭乐版	1万公里	Jul-12	昆明市	2年黄金会员	1.88万	7.79万
骐达TIIDA 2014款 1.6L CVT酷咖版	1.7万公里	Aug-15	昆明市	2年黄金会员	6.38万	13.71万
Macan 2020款 Macan 2.0T	2.2万公里	Jan-21	合肥市	4年钻石会员	50.80万	59.16万
奔驰GLC AMG 2017款 AMG GLC 43 4MATIC	3.93万公里	Apr-18	西安市	8年钻石会员	36.80万	69.12万
奔驰GLB 2021款 GLB 200 动感型	2.1万公里	Mar-21	厦门市	7年黑金会员	19.80万	34.60万
奔驰GLC 2021款 GLC 300 L 4MATIC 动感型	6.35万公里	Dec-20	厦门市	7年黑金会员	35.80万	49.37万
宝马X3 2020款  xDrive25i 豪华套装	3.4万公里	Aug-20	合肥市	3年黄金会员	28.90万	42.31万
名图 2014款 1.8L 手动舒适型GL	8.5万公里	Jan-16	淄博市	8年黑金会员	4.50万	14.09万
奥迪Q5 2013款 40 TFSI 进取型	8.68万公里	Jun-14	成都市	8年黑金会员	13.58万	41.64万
凯美瑞 2019款 双擎 2.5HQ 旗舰版 国VI	4.9万公里	May-20	淄博市	8年黑金会员	16.80万	30.37万
红旗HS7 2022款 2.0T DCT两驱智联旗享版 五座	4.41万公里	Nov-21	合肥市	1年黄金会员	18.58万	31.02万
宝马X3(进口) 2016款 sDrive20i	4万公里	Jun-17	杭州市	4年黄金会员	17.58万	45.70万
宝马X5(进口) 2019款 xDrive40i 尊享型 M运动套装	4.93万公里	Mar-19	北京市	1年黑金会员	59.68万	92.25万
豪越 2020款 1.8TD DCT豪华型 5座	3.6万公里	May-21	南京市	1年黄金会员	8.98万	12.98万
宝马X1 2019款 xDrive20Li 尊享型	3万公里	May-19	杭州市	6年黑金会员	17.38万	36.88万
宝马3系 2020款 330i M运动曜夜套装	0.6万公里	Jun-20	杭州市	6年黑金会员	30.88万	41.24万
宝马X1新能源 2021款 xDrive30Le 尊享型	0.38万公里	Nov-21	杭州市	6年黑金会员	20.99万	43.40万
保时捷718 2018款 Cayman 2.0T	1.1万公里	Sep-20	福州市	2年黄金会员	52.80万	59.16万
宝马X3 2020款 xDrive28i 豪华套装	3.5万公里	Jan-20	杭州市	6年黑金会员	29.88万	46.22万
探岳 2022款 380TSI 四驱R-Line智联版	2.4万公里	Mar-22	石家庄市	6年黄金会员	18.50万	22.78万
奔驰G级AMG 2013款 AMG G 63	2.8万公里	Aug-13	沈阳市	1年钻石会员	115.90万	249.44万
奥迪Q7 2016款 40 TFSI S line运动型	11万公里	Sep-16	沈阳市	1年钻石会员	32.90万	85.62万
奔驰GLC 2020款 改款 GLC 260 L 4MATIC 豪华型	2万公里	Oct-20	青岛市	1年黄金会员	32.99万	45.89万
奥迪A6L 2005款 2.4L 舒适型	23万公里	Jun-07	北京市	1年黄金会员	4.60万	50.84万
宝马X5(进口) 2014款 xDrive35i 典雅型	9.5万公里	Aug-16	沈阳市	1年钻石会员	33.90万	90.96万
揽胜运动版 2015款 3.0 SC V6 HSE	7.8万公里	Oct-15	沈阳市	1年钻石会员	36.90万	113.76万
奥迪A4L 2019款 40 TFSI 时尚型 国VI	9.5万公里	Jan-20	重庆市	1年黄金会员	20.60万	36.45万
奥迪Q7 2016款 40 TFSI 舒适型	6.9万公里	Jul-17	东莞市	4年黄金会员	34.88万	81.82万
奥迪A3 2019款 Sportback 35 TFSI 进取型 国VI	4万公里	Oct-19	东莞市	1年黄金会员	11.38万	20.47万
Ghibli 2023款 3.0T Modena	0.01万公里	未上牌	武汉市	6年黑金会员	79.80万	94.31万
捷豹F-TYPE 2016款 3.0 SC 硬顶版	9万公里	Apr-17	成都市	1年黄金会员	31.80万	86.62万
奥迪A6L 2012款 30 FSI 舒适型	8.47万公里	May-15	郑州市	8年钻石会员	16.30万	51.30万
奥迪A6L 2018款 30周年年型 35 TFSI 时尚型	4.68万公里	Nov-18	郑州市	8年钻石会员	25.80万	45.35万
宝马3系 2020款 325Li M运动曜夜套装	4.2万公里	Sep-19	南京市	4年黄金会员	25.90万	39.50万
总裁 2013款 3.0T 标准型	9.96万公里	Oct-16	郑州市	1年黄金会员	39.90万	154.30万
奥迪A4L 2020款 40 TFSI 时尚动感型	4.2万公里	Jan-21	淄博市	8年黑金会员	22.90万	34.60万
奔驰GLA 2020款 GLA 200	4万公里	Nov-20	苏州市	3年钻石会员	18.58万	32.98万
奔驰C级 2022款 C 260 L 皓夜运动版	1万公里	Jun-22	苏州市	3年钻石会员	32.58万	40.08万
奥迪A8 2018款 A8L 55 TFSI quattro投放版精英型	4.8万公里	Jan-19	佛山市	6年黄金会员	51.68万	93.00万
福克斯 2012款 两厢 2.0L 自动豪华运动型	1.4万公里	Jan-14	昆明市	2年黄金会员	6.28万	17.68万
宝马X3(进口) 2013款 xDrive28i 领先型	15.7万公里	Jul-13	广州市	3年黄金会员	12.68万	60.57万
保时捷718 2018款 Boxster 2.0T	1万公里	Oct-20	贵阳市	3年黄金会员	59.80万	61.33万
奥迪A4L 2020款 40 TFSI 豪华动感型	3.6万公里	May-20	武汉市	7年黄金会员	23.38万	37.32万
宝马3系GT 2016款 320i 时尚型	5.2万公里	Mar-17	长沙市	6年钻石会员	18.38万	43.20万
宝马7系 2019款 740Li 领先型 豪华套装	2.71万公里	Jul-20	北京市	5年钻石会员	69.80万	101.82万
揽胜 2016款 3.0T 柴油欧规版	8.54万公里	Sep-16	南京市	7年黄金会员	67.98万	
奥迪A4L 2019款 40 TFSI 进取型 国VI	4.03万公里	Mar-20	郑州市	7年黄金会员	17.99万	32.65万
奔驰C级 2019款 C 260 L 运动版	4万公里	Feb-19	郑州市	1年黄金会员	23.20万	38.08万
迈腾 2019款 330TSI DSG 领先型 国VI	4万公里	Jan-20	郑州市	1年黄金会员	15.38万	23.35万
高尔夫 2021款 280TSI DSG Pro	1.3万公里	Jan-22	郑州市	1年黄金会员	13.28万	14.85万
奥迪A6L 2021款 45 TFSI 臻选动感型	5.9万公里	Sep-21	郑州市	1年黄金会员	32.98万	48.17万
奔驰C级 2022款 C 260 L	0.86万公里	Jun-22	大连市	4年黄金会员	30.98万	38.12万
别克GL8 2023款 ES陆尊 尊享型和悦版	0.01万公里	Apr-23	南京市	2年黄金会员	35.50万	38.74万
奥迪A4L 2020款 40 TFSI 豪华动感型	1.7万公里	Mar-21	杭州市	6年黄金会员	22.98万	37.32万
宝马3系 2015款 320Li 超悦版时尚型	7.6万公里	Aug-15	广州市	1年黄金会员	13.38万	37.97万
宝马3系 2020款 325Li M运动套装	6.1万公里	Feb-20	长沙市	6年钻石会员	24.80万	37.65万
Cayenne 2016款 Cayenne 3.0T	9.8万公里	Apr-16	上海市	5年黄金会员	47.88万	96.39万
吉姆尼(进口) 2007款 1.3 AT	13万公里	Jun-08	北京市	1年黄金会员	6.60万	16.15万
Panamera 2023款 Panamera 2.9T	0.01万公里	Apr-23	石家庄市	1年钻石会员	125.80万	108.33万
途锐 2007款 3.6L 豪华型	11.8万公里	Apr-08	大连市	1年黄金会员	4.88万	86.19万
雷克萨斯LS 2021款 500h 行政版	3.1万公里	Aug-21	合肥市	6年会员	85.80万	128.09万
保时捷911 2012款 Carrera 3.4L	2.7万公里	Jan-13	合肥市	6年会员	60.88万	140.57万
Portofino 2018款 3.9T	2.4万公里	Jun-19	合肥市	6年会员	215.80万	286.35万
迈腾 2021款 330TSI DSG 30周年纪念版	1.7万公里	Jun-22	太原市	1年黄金会员	18.90万	25.32万
奥迪A6L 2005款 2.4L 舒适型	23万公里	Jun-07	北京市	1年黄金会员	4.60万	50.84万
奥迪A6L 2022款 45 TFSI quattro 臻选动感型	1.9万公里	Jun-22	太原市	1年黄金会员	38.50万	50.89万
奔驰C级 2021款 C 260 L 运动版	2.5万公里	Jun-21	上海市	2年黄金会员	25.28万	37.64万
Panamera 2010款 Panamera 3.6L	11.85万公里	Jul-12	长沙市	6年钻石会员	25.98万	125.15万
林肯MKZ 2019款 2.0T 尊享版 国VI	5.2万公里	Jun-19	长沙市	6年钻石会员	13.88万	29.94万
凌派 2019款 180Turbo CVT豪华版 国VI	4.1万公里	Jan-20	长沙市	6年钻石会员	5.88万	13.00万
奔驰S级 2010款 S 300 L 尊贵型	15万公里	Feb-11	深圳市	1年会员	18.88万	113.76万
朗动 2016款 1.6L 自动尊贵型	5.4万公里	Aug-16	重庆市	1年会员	5.50万	13.87万
奔驰GLC 2018款 改款 GLC 260 4MATIC 豪华型	4.45万公里	Oct-18	大连市	4年黄金会员	26.58万	48.30万
奔驰A级(进口) 2013款 A 260 运动型	7.8万公里	Mar-14	天津市	2年黄金会员	11.00万	38.86万
奔驰R级 2014款 R 320 4MATIC 豪华型	16万公里	Aug-14	南宁市	1年黄金会员	18.88万	73.59万
奔驰GLC 2022款 GLC 300 L 4MATIC 动感型臻藏版	0.8万公里	Feb-23	大连市	4年黄金会员	43.58万	49.37万
奔驰C级 2020款 C 200 L 时尚型运动版	3.1万公里	Jan-21	大连市	4年黄金会员	23.58万	34.28万
迈巴赫S级 2018款 S 450 4MATIC	8.9万公里	Nov-17	深圳市	1年钻石会员	85.80万	151.84万
奔驰C级 2020款 改款 C 200 L 时尚型	7.2万公里	May-20	深圳市	1年钻石会员	21.80万	34.28万
奔驰C级 2022款 C 260 L	0.86万公里	Jun-22	大连市	4年黄金会员	30.98万	38.12万
奔驰C级 2021款 C 260 L 运动版	1.18万公里	Feb-21	大连市	4年黄金会员	27.38万	37.64万
奔驰C级 2021款 C 260 L 运动版	4.7万公里	May-21	大连市	4年黄金会员	25.98万	37.64万
Cayenne 2008款 Cayenne GTS 4.8L	15万公里	Jun-08	上海市	5年黄金会员	18.98万	194.08万
Cayenne 2016款 Cayenne 3.0T	9.8万公里	Apr-16	上海市	5年黄金会员	47.88万	96.39万
凯迪拉克CT6 2019款 28T 时尚型	5.6万公里	Oct-19	成都市	7年黄金会员	21.98万	41.22万
别克GL8 2018款 28T 舒适型 国VI	9.75万公里	Jan-20	郑州市	7年黄金会员	15.99万	25.28万
探岳GTE插电混动 2020款 1.4T 尊贵型	0.05万公里	Aug-22	郑州市	7年黄金会员	17.69万	28.20万
揽胜运动版 2019款 3.0 SC V6 HSE DYNAMIC	3.1万公里	Apr-20	深圳市	1年会员	76.80万	108.76万
奥迪Q3 2019款 35 TFSI 进取致雅型	7.23万公里	Mar-20	郑州市	7年黄金会员	15.99万	29.50万
皇冠陆放 2021款 2.5L HEV四驱尊贵版	1.2万公里	Oct-21	广州市	7年黑金会员	31.30万	36.12万
奥迪A4L 2019款 40 TFSI 进取型 国VI	4.03万公里	Mar-20	郑州市	7年黄金会员	17.99万	32.65万
奥迪A3 2022款 A3L Limousine 35 TFSI 进取运动型	0.1万公里	Mar-22	济南市	6年黄金会员	15.58万	22.75万
埃尔法 2021款 双擎 2.5L 臻享版	2万公里	Sep-21	济南市	6年黄金会员	95.80万	99.86万
宝马3系 2021款 330i M运动曜夜套装	4.98万公里	Dec-20	台州市	1年黄金会员	28.98万	41.24万
宝马3系 2020款 325Li M运动曜夜套装	4.2万公里	Sep-19	南京市	4年黄金会员	25.90万	39.50万
朗逸 2013款 1.6L 自动风尚版	7.8万公里	Sep-12	上海市	1年会员	2.81万	13.56万
威霆 2021款 2.0T 精英版 7座	0.04万公里	Apr-23	北京市	1年会员	37.80万	31.89万
Macan 2020款 Macan 2.0T	2.2万公里	Jan-21	合肥市	4年钻石会员	50.80万	59.16万
宝马3系 2021款 330i M运动曜夜套装	3.2万公里	Jun-21	杭州市	7年黄金会员	31.80万	41.24万
宝马X1 2022款 sDrive20Li 尊享型	0.01万公里	Dec-22	杭州市	7年黄金会员	21.60万	32.87万
奔驰E级(进口) 2021款 E 260 轿跑车	0.85万公里	Aug-21	广州市	5年钻石会员	42.80万	56.97万
雷克萨斯ES 2021款 200 卓越版	1.59万公里	Jul-22	郑州市	1年黄金会员	26.98万	32.01万
皓影 2021款 240TURBO CVT两驱精英版	3.5万公里	Jun-21	郑州市	1年黄金会员	14.98万	19.52万
欧拉好猫 2022款 莫兰迪版 400km标准续航 尊贵型 三元锂	0.27万公里	Jan-23	郑州市	1年黄金会员	11.98万	16.39万
宝马3系 2021款 改款 325Li M运动曜夜套装	3.3万公里	Mar-21	郑州市	1年黄金会员	29.68万	39.72万
奔驰C级 2019款 C 260 L 运动版	4万公里	Feb-19	郑州市	1年黄金会员	23.20万	38.08万
英菲尼迪Q50L 2015款 2.0T 悦享版	6.2万公里	Mar-15	成都市	1年黄金会员	9.50万	33.63万
奥迪A6L 2020款 45 TFSI 臻选动感型	3.55万公里	Apr-20	西安市	3年会员	30.80万	47.74万
宝马X3 2018款 xDrive25i M运动套装 国VI	4.7万公里	May-19	深圳市	6年会员	26.80万	42.31万
奔驰C级 2020款 改款 C 260 L 运动版	2万公里	Oct-22	西安市	5年黄金会员	23.58万	37.64万
保时捷718 2020款 Boxster 2.0T	2.6万公里	Mar-20	苏州市	6年黄金会员	59.90万	61.33万
领克01 2017款 2.0T 两驱型Pro版	8万公里	Jan-18	成都市	1年黄金会员	9.30万	19.08万
奔驰C级 2017款 改款 C 200 L 运动版	7.2万公里	Apr-17	成都市	1年黄金会员	17.90万	38.40万
一汽-大众CC 2020款 330TSI 魅颜版 国VI	8.5万公里	Sep-20	成都市	1年黄金会员	16.80万	28.53万
奔驰E级 2019款 改款 E 300 L 豪华型	6.5万公里	Oct-19	成都市	1年黄金会员	35.80万	53.49万
马自达3 昂克赛拉 2019款 云控版 三厢 1.5L 自动舒适型 国VI	3万公里	Feb-20	佛山市	4年黄金会员	8.80万	13.45万
君越 2013款 2.4L SIDI领先舒适型	13万公里	Feb-15	佛山市	4年黄金会员	6.58万	25.61万
雷克萨斯LX 2017款 570 动感豪华版	10万公里	Jan-18	哈尔滨市	1年黄金会员	129.80万	140.13万
宝马5系 2017款 520Li 典雅型	11.7万公里	Aug-16	长沙市	6年钻石会员	16.80万	47.28万
Cayenne 2019款 Cayenne 3.0T	7.7万公里	Nov-20	苏州市	6年黄金会员	75.90万	99.10万
魏牌 VV6 2018款 2.0T 两驱超豪型 国V	4.95万公里	May-19	南昌市	2年黑金会员	8.88万	16.82万
奔驰E级 2022款 E 300 L 豪华型	2万公里	Jan-22	北京市	6年黄金会员	46.80万	54.15万
保时捷718 2018款 Boxster 2.0T	0.8万公里	May-19	金华市	2年黄金会员	53.50万	61.33万
宝马X5(进口) 2014款 xDrive35i 典雅型	8万公里	Mar-15	济南市	2年黄金会员	28.60万	90.96万
胜达经典 2009款 2.7 豪华型	15万公里	Aug-09	北京市	7年黄金会员	3.50万	31.98万
奥迪A3 2022款 A3L Limousine 35 TFSI 时尚运动型	0.01万公里	Apr-23	西安市	3年会员	17.30万	19.54万
奥迪A3 2022款 A3L Limousine 35 TFSI 进取运动型	0.01万公里	Mar-23	西安市	3年会员	15.90万	17.85万
速腾 2014款 1.6L 自动舒适型	10万公里	Jan-14	合肥市	1年会员	4.38万	16.37万
奥迪A3 2021款 Sportback 35 TFSI 豪华运动型	4.11万公里	Oct-21	杭州市	7年钻石会员	16.28万	26.40万
卡罗拉 2021款 1.2T S-CVT 精英版	5万公里	Nov-20	佛山市	4年黄金会员	8.58万	13.87万
奥迪A4L 2022款 45 TFSI quattro 臻选动感型	0.35万公里	Jan-22	杭州市	7年钻石会员	30.58万	31.44万
奥迪A5 2020款 Coupe 40 TFSI 时尚型 国VI	3万公里	Jun-20	佛山市	4年黄金会员	25.80万	41.23万
奔驰S级 2018款 S 320 L	5.1万公里	Jul-18	石家庄市	4年黄金会员	62.80万	95.17万
途岳 2020款 280TSI 两驱旗舰版 国V	1.9万公里	Mar-21	成都市	1年黄金会员	13.58万	22.23万
宝马2系 2017款 220i 敞篷轿跑车 领先型	7.7万公里	Oct-16	成都市	1年黄金会员	15.80万	40.27万
奔驰EQS 2022款 450+ 先型特别版	0.01万公里	Jan-23	上海市	2年黄金会员	83.00万	143.02万
SIENNA 2017款 3.5L 自动	5.8万公里	Jul-18	长春市	7年钻石会员	29.80万	
朗逸 2013款 1.6L 自动风尚版	7.8万公里	Sep-12	上海市	1年会员	2.81万	13.56万
奥迪A6L 2014款 TFSI 标准型	14万公里	Oct-13	北京市	4年黄金会员	13.80万	44.48万
揽胜运动版 2021款 3.0 L6 SE	3万公里	Jan-21	哈尔滨市	2年黄金会员	72.00万	98.56万
宝马3系 2020款 改款 325i M运动曜夜套装	4.5万公里	Sep-20	深圳市	3年会员	25.88万	35.81万
奔驰GLC 2018款 改款 GLC 200 4MATIC	6.6万公里	Aug-18	南通市	5年黄金会员	22.68万	42.85万
保时捷718 2020款 Boxster 2.0T	2.1万公里	Apr-21	上海市	2年黄金会员	59.50万	61.33万
ID.6 CROZZ 2021款 长续航PRO版	0.45万公里	Dec-22	长沙市	2年黄金会员	18.89万	30.37万
奥迪Q3 2018款 35 TFSI 时尚型典藏版	8.2万公里	Apr-19	武汉市	6年黄金会员	14.80万	30.37万
雷凌 2022款 改款 TNGA 1.5L CVT进取版	0.01万公里	Mar-23	武汉市	6年黄金会员	9.38万	9.31万
凯美瑞 2021款 2.0S 锋尚版	1.7万公里	Nov-21	南宁市	4年黄金会员	16.68万	19.63万
迈锐宝 2013款 2.0L 自动豪华版	13万公里	May-13	武汉市	6年黄金会员	3.68万	19.74万
Cayenne 2019款 Cayenne Coupé 3.0T	4.8万公里	May-20	深圳市	1年黄金会员	79.80万	108.33万
奔驰E级 2017款 E 200 运动型	8.5万公里	Jan-18	南通市	5年黄金会员	24.58万	45.89万
奔驰GLC 2021款 GLC 260 L 4MATIC 豪华型	4万公里	Apr-21	深圳市	1年会员	32.98万	46.65万
保时捷718 2020款 Boxster 2.0T	2.1万公里	Apr-21	上海市	2年黄金会员	59.50万	61.33万
ID.6 CROZZ 2021款 长续航PRO版	0.45万公里	Dec-22	长沙市	2年黄金会员	18.89万	30.37万
凯美瑞 2021款 2.0S 锋尚版	1.7万公里	Nov-21	南宁市	4年黄金会员	16.68万	19.63万
Boxster 2015款 Boxster Style Edition 2.7L	3.8万公里	Jan-16	深圳市	1年黄金会员	38.80万	81.08万
迈锐宝 2013款 2.0L 自动豪华版	13万公里	May-13	武汉市	6年黄金会员	3.68万	19.74万
Cayenne 2019款 Cayenne Coupé 3.0T	4.8万公里	May-20	深圳市	1年黄金会员	79.80万	108.33万
奔驰E级 2017款 E 200 运动型	8.5万公里	Jan-18	南通市	5年黄金会员	24.58万	45.89万
奥迪A4L 2022款 40 TFSI quattro RS套件燃速型	0.71万公里	Feb-22	郑州市	2年黄金会员	27.88万	30.65万
奔驰GLC 2021款 GLC 260 L 4MATIC 豪华型	4万公里	Apr-21	深圳市	1年会员	32.98万	46.65万
荣威RX5新能源 2020款 ePLUS 国潮荣麟豪华版	4.9万公里	Jul-21	上海市	2年黄金会员	11.55万	16.91万
明锐 2014款 1.4TSI DSG逸俊版	12.5万公里	Feb-14	石家庄市	6年黄金会员	4.60万	17.65万
飞驰 2014款 4.0T V8 尊贵版	1.5万公里	Nov-16	北京市	4年会员	149.80万	364.50万
速腾 2018款 280TSI DSG熠动版	4.5万公里	Nov-18	深圳市	1年会员	8.58万	17.78万
凯迪拉克XT5 2018款 25T 豪华型	7.2万公里	May-19	重庆市	1年会员	18.70万	42.32万
奥迪A6L 2021款 40 TFSI 豪华动感型	6.6万公里	Jan-21	重庆市	1年会员	30.30万	45.57万
思域 2012款 1.8L 自动豪华版	9万公里	Oct-12	深圳市	4年会员	5.98万	17.13万
捷豹XJ 2015款 XJL 3.0 SC 典雅商务80周年典藏版	7.5万公里	Nov-15	深圳市	2年会员	24.80万	108.33万
威霆 2021款 2.0T 精英版 7座	0.04万公里	Apr-23	北京市	1年会员	37.80万	31.89万
奥迪A6L 2019款 55 TFSI quattro 尊享致雅型	7.6万公里	Dec-19	深圳市	3年会员	35.80万	58.81万
君威 2019款 28T 尊享型 国VI	5.6万公里	Jan-19	临沂市	1年会员	10.98万	24.62万
奔驰E级 2021款 改款 E 260 L 运动型	1万公里	Apr-21	郑州市	1年会员	37.59万	47.75万
神行者2 2014款 2.0T Si4 SE汽油版	12万公里	Dec-14	深圳市	5年会员	9.90万	58.40万
探岳GTE插电混动 2022款 1.4T 豪华型	1.6万公里	Jun-22	杭州市	2年会员	15.18万	22.57万
宝马4系 2022款 425i Gran Coupe M运动曜夜套装	0.07万公里	Mar-22	石家庄市	4年黑金会员	38.80万	44.49万
宝马iX3 2022款 改款 领先型	0.1万公里	Mar-23	石家庄市	4年黑金会员	28.80万	36.48万
奥迪A4(进口) 2021款 Avant 先锋派 40 TFSI 时尚动感型	1万公里	Feb-21	宁波市	5年钻石会员	25.30万	37.97万
奥迪Q2L 2022款 35 TFSI 时尚致雅型	0.1万公里	Jul-22	石家庄市	7年黑金会员	16.58万	22.71万
奥迪Q5L Sportback 2022款 40 TFSI 豪华型	0.3万公里	Feb-22	石家庄市	7年黑金会员	33.98万	42.45万
奥迪Q5L Sportback 2022款 40 TFSI 豪华型	0.9万公里	Jan-22	济南市	3年钻石会员	34.88万	40.53万
奥迪A4L 2022款 40 TFSI 时尚致雅型	0.3万公里	Jan-22	石家庄市	7年黑金会员	25.98万	28.94万
RAV4荣放 2018款 2.0L CVT两驱风尚X版	8.9万公里	May-18	西安市	4年黄金会员	12.38万	22.01万
奥迪A4L 2022款 40 TFSI 豪华动感型	0.01万公里	Apr-23	宁波市	5年钻石会员	26.98万	29.48万
奥迪Q3 2022款 35 TFSI 进取动感型	0.03万公里	Apr-23	昆明市	8年钻石会员	21.00万	23.83万
奥迪A3 2022款 A3L Limousine 35 TFSI 豪华运动型	0.04万公里	Mar-23	昆明市	8年钻石会员	19.20万	21.14万
奥迪A3 2021款 Sportback 35 TFSI 豪华运动型	1.5万公里	Jan-21	昆明市	8年钻石会员	16.28万	26.40万
奥迪A6(进口) 2020款 Avant 先锋派 45 TFSI 臻选动感型	4.7万公里	Mar-21	昆明市	8年钻石会员	34.88万	51.76万
奥迪A4L 2022款 40 TFSI 豪华致雅型	0.52万公里	Jan-22	济南市	4年钻石会员	25.98万	29.48万
奥迪Q2L 2022款 35 TFSI 时尚动感型	0.01万公里	Apr-23	东莞市	8年黄金会员	18.38万	18.47万
奥迪A6L 2022款 45 TFSI 臻选动感型	0.01万公里	Apr-23	东莞市	8年黄金会员	39.58万	40.94万
奥迪A5 2021款 Sportback 40 TFSI 时尚动感型	3万公里	Aug-21	东莞市	8年黄金会员	29.80万	40.36万
奥迪A7 2021款 45 TFSI 臻选型	4.3万公里	Mar-22	东莞市	8年黄金会员	53.98万	66.52万
奥迪Q8 2022款 55 TFSI 豪华动感型	0.01万公里	Apr-23	东莞市	8年黄金会员	76.98万	83.56万
奥迪A6L 2019款 45 TFSI 臻选动感型	7.2万公里	May-19	济南市	4年钻石会员	28.58万	47.09万
奥迪A3 2021款 Sportback 35 TFSI 进取运动型	0.01万公里	Apr-23	东莞市	8年黄金会员	16.38万	22.05万
奥迪Q5L 2022款 45T 豪华动感型	5.6万公里	Sep-21	济南市	4年钻石会员	31.98万	48.87万
奥迪A4L 2020款 40 TFSI 豪华致雅型	4.67万公里	Jan-21	济南市	4年钻石会员	23.58万	37.32万
奥迪A3 2021款 Sportback 35 TFSI 进取运动型	0.2万公里	Mar-22	东莞市	8年黄金会员	15.38万	22.05万
奥迪Q5L 2022款 40T RS套件燃速型	2.3万公里	Feb-22	东莞市	8年黄金会员	32.80万	36.70万
奥迪A3 2016款 Limousine 35 TFSI 领英型	8.7万公里	May-16	济南市	3年钻石会员	8.69万	23.36万
奥迪A3 2022款 Sportback 35 TFSI 进取运动型	0.5万公里	Dec-22	东莞市	8年黄金会员	15.68万	17.19万
奥迪A4L 2020款 40 TFSI 豪华致雅型	3.9万公里	Sep-21	东莞市	8年黄金会员	23.58万	37.32万
奥迪A6L 2022款 55 TFSI quattro 旗舰致雅型	0.5万公里	Jul-22	东莞市	8年黄金会员	53.98万	62.66万
奥迪A6L 2022款 45 TFSI quattro 臻选动感型	1.2万公里	May-22	济南市	4年钻石会员	38.98万	43.77万
奥迪A4(进口) 2021款 allroad quattro 探索家	1.1万公里	Jun-21	东莞市	8年黄金会员	32.68万	45.46万
smart fortwo 2014款 1.0 MHD 硬顶城市光波激情版	7.1万公里	Mar-15	济南市	3年钻石会员	4.39万	15.08万
奥迪Q7 2021款 45 TFSI quattro S line运动型	0.9万公里	Jun-21	东莞市	8年黄金会员	53.80万	74.77万
奥迪A4L 2022款 40 TFSI quattro RS套件燃速型	1.3万公里	Aug-22	济南市	4年钻石会员	27.88万	34.24万
奥迪Q5L 2020款 40 TFSI 荣享进取型	4.8万公里	Oct-20	东莞市	8年黄金会员	25.58万	42.09万
奥迪A4L 2020款 40 TFSI 豪华致雅型	4.8万公里	Oct-20	东莞市	8年黄金会员	21.80万	37.32万
帕萨特 2020款 330TSI 豪华版 国VI	8.19万公里	Sep-20	济南市	3年钻石会员	15.69万	25.82万
奥迪A8 2018款 A8L 55 TFSI quattro豪华型	7.8万公里	Apr-18	长沙市	6年钻石会员	52.88万	113.84万
奥迪e-tron(进口) 2021款 Sportback 55 quattro 臻选型	0.36万公里	未上牌	南京市	1年黄金会员	45.88万	78.02万
宝马5系 2020款 525Li M运动套装	4.3万公里	May-20	淄博市	4年黄金会员	30.38万	46.34万
雷克萨斯ES 2018款 300h 卓越版 国V	8.9万公里	Oct-18	武汉市	3年黄金会员	23.98万	38.97万
奥迪e-tron(进口) 2021款 Sportback 55 quattro 臻选型	0.65万公里	May-21	天津市	6年钻石会员	40.18万	78.02万
奥迪A4(进口) 2021款 allroad quattro 探索家	0.45万公里	May-21	天津市	6年钻石会员	31.58万	45.46万
奥迪A4L 2020款 40 TFSI 豪华动感型	4.6万公里	Jan-21	长沙市	8年钻石会员	23.58万	37.32万
乐风 2007款 1.4 SL AT	9.3万公里	Mar-08	武汉市	3年黄金会员	0.68万	9.00万
奥迪A6L 2022款 40 TFSI 豪华动感型	0.64万公里	Aug-21	济南市	4年钻石会员	32.98万	39.19万
奥迪A6L 2020款 40 TFSI 豪华致雅型	3.6万公里	Aug-20	石家庄市	7年黑金会员	30.98万	44.48万
奥迪A4L 2020款 40 TFSI 时尚致雅型	3.3万公里	Jan-21	苏州市	7年黄金会员	22.80万	34.60万
宝马X3 2019款 xDrive25i 豪华套装	3.2万公里	Aug-19	石家庄市	4年黑金会员	26.80万	42.31万
奥迪A6L 2020款 45 TFSI 臻选动感型	5万公里	Jul-20	宁波市	5年钻石会员	31.38万	47.74万
奥迪A3 2019款 Sportback 35 TFSI 时尚型 国VI	8.3万公里	Oct-19	石家庄市	7年黑金会员	11.58万	23.10万
奥迪A3 2022款 Sportback 35 TFSI 时尚运动型	0.4万公里	Jan-23	石家庄市	7年黑金会员	17.58万	21.31万
奥迪A8 2022款 A8L 55 TFSI quattro 豪华型典藏版	0.8万公里	Mar-22	昆明市	8年钻石会员	78.80万	102.20万
奥迪A6L 2018款 30周年年型 TFSI 进取型	9.17万公里	May-18	济南市	4年钻石会员	21.58万	43.72万
奥迪A6L 2021款 45 TFSI 臻选致雅型	3.2万公里	Mar-21	昆明市	8年钻石会员	32.80万	48.17万
奔驰GLC AMG 2020款 AMG GLC 63 4MATIC+	1.5万公里	Nov-21	上海市	4年钻石会员	74.58万	104.83万
奥迪A4L 2022款 40 TFSI 豪华动感型	0.5万公里	Jan-22	宁波市	7年黄金会员	25.00万	29.48万
奔驰GLC 2020款 改款 GLC 300 L 4MATIC 豪华型	7万公里	Aug-20	佛山市	7年黄金会员	36.98万	53.60万
速腾 2018款 1.6L 自动舒适型	4.87万公里	May-19	合肥市	3年钻石会员	8.18万	16.04万
宝马X1 2016款 sDrive18Li 豪华型	11.7万公里	Jul-17	西安市	3年钻石会员	12.08万	34.63万
英菲尼迪ESQ 2014款 1.6L 率性版	2.3万公里	Jan-19	成都市	7年黑金会员	8.98万	19.63万
宝马X3 2018款 xDrive30i 领先型 M运动套装 国V	7万公里	Jan-19	无锡市	2年黄金会员	27.58万	53.93万
红旗H5经典 2022款 1.5T DCT旗韵版	0.6万公里	Apr-22	苏州市	3年黄金会员	11.00万	16.15万
沃尔沃XC90 2018款 T6 智雅版 7座	5.3万公里	Jul-18	成都市	7年黄金会员	37.98万	84.10万
奥迪A6L 2021款 45 TFSI 臻选致雅型	3.9万公里	Jan-21	佛山市	3年钻石会员	34.58万	48.17万
宝马iX3 2022款 领先型	1.43万公里	Jan-22	北京市	1年黑金会员	25.58万	30.94万
凯迪拉克CT6 2021款 28T 豪华型	3.6万公里	Oct-20	东莞市	5年黄金会员	26.88万	46.64万
宝马5系 2014款 520Li 典雅型	12万公里	Jan-16	济南市	8年钻石会员	17.90万	47.28万
奥迪A8 2022款 改款 A8L 50 TFSI quattro 臻选型	0.01万公里	Feb-23	温州市	2年会员	75.80万	83.77万
奔驰C级 2018款 C 180 L 时尚型运动版	4.03万公里	May-18	合肥市	3年钻石会员	17.89万	35.15万
雷克萨斯CT 2017款 CT200h 精英版 单色 国V	6万公里	May-18	合肥市	7年钻石会员	12.50万	23.34万
奔驰GLE 2021款 GLE 350 4MATIC 时尚型	2万公里	Jul-21	常州市	6年黑金会员	67.58万	80.19万
牧马人 2017款 3.0L Sahara 四门舒享版	5.1万公里	Dec-17	广州市	5年钻石会员	28.20万	49.92万
奔驰GLB 2022款 GLB 180 动感型	0.8万公里	Dec-21	成都市	7年黑金会员	22.60万	32.00万
宝马5系 2019款 改款 530Li 尊享型 豪华套装	3.1万公里	Nov-19	郑州市	7年钻石会员	34.80万	55.02万
奔驰E级 2017款 E 200 运动型 4MATIC	7.31万公里	Apr-17	合肥市	3年钻石会员	24.66万	48.61万
宝马5系 2020款 525Li 豪华套装	3.61万公里	Jul-20	成都市	7年黑金会员	33.38万	46.34万
宝马X5(进口) 2017款 xDrive28i	10.96万公里	Jun-17	成都市	7年黑金会员	34.98万	82.28万
雷凌 2019款 双擎 1.8H E-CVT进取版 国VI	5.15万公里	Jun-20	西安市	3年钻石会员	8.98万	14.52万
路虎卫士 2022款 90 2.0T P300 虎威雄心版	1万公里	Mar-22	成都市	7年黑金会员	67.80万	85.54万
揽胜极光 2018款 240PS SE 智耀版	8.7万公里	Feb-18	合肥市	3年钻石会员	16.68万	48.06万
AMG GT 2020款 AMG GT 50 四门跑车	6.7万公里	Jul-20	广州市	8年黄金会员	73.80万	106.90万
沃尔沃XC60 2017款 T5 AWD 智进版	11.43万公里	Aug-16	合肥市	3年钻石会员	12.88万	43.30万
途观 2016款 300TSI 自动两驱舒适版	9.73万公里	Dec-16	西安市	3年钻石会员	8.69万	25.81万
宝马4系 2017款 425i 敞篷M运动套装	5.7万公里	Feb-18	成都市	3年黄金会员	29.98万	56.10万
宝马2系 2019款 225i 敞篷轿跑车 运动设计套装	2万公里	Dec-19	无锡市	7年黑金会员	22.80万	33.63万
奔驰GLC 2022款 改款三 GLC 260 L 4MATIC 动感型	0.9万公里	Sep-22	武汉市	5年黄金会员	36.58万	44.10万
宝马3系 2020款 改款 325i M运动套装	4.63万公里	Aug-20	成都市	7年黑金会员	25.58万	34.07万
发现 2020款 3.0 SC V6 30周年特别版	5.2万公里	Jan-21	武汉市	5年黄金会员	53.80万	83.45万
起亚K3 2013款 1.6L 自动GLS	8.7万公里	Feb-14	成都市	7年黑金会员	4.68万	13.55万
指南者 2017款 200T 自动家享四驱版	5万公里	Jul-18	成都市	7年黑金会员	8.88万	21.25万
奔腾X40 2018款 网红版 1.6L 自动豪华型	4万公里	Apr-18	常州市	7年钻石会员	5.18万	9.20万
宝马5系 2021款 530Li 领先型 豪华套装	4.4万公里	Jan-21	石家庄市	1年钻石会员	37.20万	50.68万
宝马7系 2019款 改款 740Li 领先型 M运动套装	0.69万公里	Mar-21	合肥市	1年钻石会员	73.98万	101.82万
宝马3系GT 2019款 320i 时尚型	3万公里	Jan-19	无锡市	7年黑金会员	24.80万	39.06万
哈弗H6 2019款 1.5GDIT 自动冠军版 国V	4万公里	Jan-19	常州市	7年钻石会员	7.88万	12.92万
宝马X3 2020款 xDrive28i 豪华套装	2万公里	Mar-20	长沙市	4年钻石会员	30.88万	46.22万
凯迪拉克CT5 2022款 28T 尊贵型	1.3万公里	May-22	苏州市	3年黄金会员	24.88万	29.38万
奥迪Q2L 2022款 35 TFSI 进取动感型	0.6万公里	Nov-22	丽水市	2年黄金会员	15.98万	18.11万
奥迪Q5L 2018款 40 TFSI 荣享时尚型 国VI	5.5万公里	Aug-19	太原市	8年黄金会员	25.90万	44.92万
奥迪A6L 2021款 45 TFSI 臻选动感型	5.1万公里	May-21	太原市	8年黄金会员	34.50万	48.17万
T-ROC探歌 2020款 280TSI DSG两驱舒适型	4.1万公里	May-20	成都市	7年黑金会员	11.38万	18.54万
威驰 2021款 1.5L CVT创行版	2.5万公里	Oct-21	常州市	7年钻石会员	6.78万	7.90万
SIENNA 2019款 3.5L 欧规版	0.47万公里	Sep-19	武汉市	1年黑金会员	36.80万	
高尔夫 2016款 1.6L 自动舒适型	5.5万公里	Jan-17	西安市	3年钻石会员	7.69万	15.73万
宝马X5(进口) 2020款 xDrive30i M运动套装	6.1万公里	Aug-20	广州市	7年黑金会员	53.98万	75.97万
汉 2020款 DM 四驱性能版豪华型	1.3万公里	Feb-22	南宁市	4年黄金会员	18.38万	24.18万
奥迪Q3 2022款 35 TFSI 时尚动感型	1万公里	Jun-22	合肥市	7年钻石会员	20.80万	23.77万
沃尔沃V90 2017款 Cross Country T5 AWD 智远版	12万公里	Jun-18	成都市	3年黄金会员	21.80万	48.50万
凯迪拉克XT5 2020款 改款 28T 豪华型	7.5万公里	May-20	北京市	3年黄金会员	20.98万	37.96万
宝马X3 2019款 xDrive28i M运动套装	6万公里	Jan-19	南宁市	4年黄金会员	28.30万	46.22万
宝马X3 2020款  xDrive25i 豪华套装	2.12万公里	Sep-20	北京市	1年黑金会员	28.90万	42.31万
凯迪拉克XTS 2018款 28T 精英型	6.3万公里	Dec-17	惠州市	5年钻石会员	14.78万	34.72万
奥迪S5 2017款 S5 3.0T Sportback	2.8万公里	May-19	东莞市	7年黄金会员	41.88万	67.60万
沃尔沃XC60 2018款 T5 四驱智远运动版	3.7万公里	May-18	青岛市	4年黄金会员	21.58万	46.66万
